#include <iostream>
#include <string>

// Упражнение 3.11. Допустим ли следующий серийный оператор for? Если да, то
// какой тип перменной c?

int main() {
  const std::string s = "Keep out!";

  // Допустим, так как объявляемая переменная на каждой итерации
  // инициализируется каждым значением последовательности. В данном случае это
  // последовательность типа const string и каждый элемент последовательности
  // имет тип const char. Каждую итерацию переменной 'c' присваивается ссылка на
  // элемент последовательнсти, который можно менять, если это не const. А
  // автоматически присвоился const, так как константы нижнего уровня должны
  // совпадать.

  for (auto &c : s)  // const char &c
  {
  }
}