#include <string>
#include <vector>

// Упражнение 3.12. Если ошибки в следующих определениях квекторов? Объясните,
// что делают допустимые определения. Объясните, почему некорректны недопустимые
// определения.

int main() {
  std::vector<std::vector<int>>
      ivec;  // Создание последовательности элементов, где каждый элемент
             // является последовательностью элементов. 2D массив.

  std::vector<std::string> svec =
      ivec;  // Недопустимая инициализация. Несоответсвтие типов:
             // std::vecotr<int> и string.

  std::vector<std::string> scev(
      10, "null");  // Объявление последовательности из 10 элементов, каждый из
                    // которых имеет значение "null".
}