#include <vector>

// Упражнение 3.18. Корректна ли следующая программа? Если нет то как ее
// исправить?

int main() {
  // std::vector<int> ivec;
  // ivec[0] = 42;

  // Самим компилятором это допустимо, однако это попытка доступа к
  // области памямяти, к которой доступ запрещён, и попытка присвоения
  // значения в эту область памяти. Доступ запрещён так как вектор ivec
  // не был определён, соответственно ему не была выделенеа область
  // памяти для работы (не был выделен адрес). То есть здесь по сути обращение
  // по ссылке через оператор индексирования [] к несуществующему элементу.
  // Присвоить значение тому, что не существует нельзя.

  // Исправить данну программу можно хотя бы определением вектора одним
  // элементом

  std::vector<int> ivec(1);
  ivec[0] = 42;
}