#include <iostream>

// Упражнение 3.28. Какие значения содержатся в следующих массивах?

std::string
    sa[10];  // Неявная инициализация 10 элементов значением пустой строки.
int ia[10];  // Неявная инциализация 10 элементов значением 0.

int main() {
  std::string
      sa2[10];  // Неявная инициализация 10 элементов значением пустой строки.
  int ia2[10];  // Последовательность 10 неинициализированных переменных.
                // Обращение к элементам массива с неинициализированными
                // переменными будет считаться ошибкой (результат будет
                // непредсказуем). В данном случае все значения будут 0 из-за
                // обявленной и неявно определенного массива строк в функции
                // main (в этой области видимости). Почему так выходит найти не
                // получилось.

  int err;  // В упражнении 2.10 получается разное значение. Здесь постоянно 0
            // при объявлении и неявном определении массива строк.

  for (unsigned i = 0; i < 10; ++i) {
    std::cout << sa[i] << " ";
  }
  std::cout << std::endl;

  for (unsigned i = 0; i < 10; ++i) {
    std::cout << ia[i] << " ";
  }
  std::cout << std::endl;

  for (unsigned i = 0; i < 10; ++i) {
    std::cout << sa2[i] << " ";
  }
  std::cout << std::endl;

  for (unsigned i = 0; i < 10; ++i) {
    std::cout << ia2[i] << " ";
  }
  std::cout << std::endl;

  std::cout << err << std::endl;
}