// Упражнение 3.3. Объясните, как символы пробелов обрабатываются в операторе
// ввода класса string и в функции getline().

/*
  std::cin >> str. Отбрасывает пробелы и непечатаемые символы до тех пор, пока
  не встретит видимый символ. Читает поток видимых символов пока не встретит
  пробел или другие невидимвые симвлы. Конец.

  gitline(std::cin, str). Читает поток символов, включая пробел, до невидимого
  символа новой строки. В конце символ новой строки исключается.
*/