#include <iostream>

// Упражнение 3.33. Что будет, если не инициализировать массив
// scores в программе на стр.165 ?

int main() {
  unsigned
      scores[11];  // Элементы последовательности не инициализированы. Это
                   // значит, что когда будет производиться сумма по их
                   // индексам, то поведение будет неопределено, то есть
                   // значения в этих позициях будут непредсказуемы,
                   // соответсвенно суммирование будет производиться неверно.
  unsigned grade;
  while (std::cin >> grade) {
    if (grade <= 100) ++scores[grade / 10];
  }

  for (unsigned elem : scores) {
    std::cout << elem << std::endl;
  }
}