#include <iostream>
#include <vector>

// Упражнение 3.36. Напишите программу, сравнивающую два массива на равенство.
// Напишите подобную программу для сравнения двух векторов.

// Здесь я вдался в эксперименты, основная часть задания будет отдельно описана.

int main() {
  int array11[5] = {1, 2, 3, 4, 5};
  int array12[5] = {1, 2, 4, 5, 6};

  int array21[6] = {1, 2, 3, 4, 5, 6};
  int array22[5] = {1, 2, 4, 5, 6};

  int array31[5] = {1, 7, 3, 4, 5};
  int array32[5] = {1, 2, 4, 5, 6};

  // ---
  // Основная часть.
  int array41[5] = {1, 2, 3, 4, 5};
  int array42[5] = {1, 2, 3, 4, 5};
  // ---

  std::cout << "----- Array -----" << std::endl;

  if (array11 < array12) std::cout << "True 1" << std::endl;
  // Сравнение двух адресов. Бессмысленное действие.

  if (array21 > array22) std::cout << "True 2" << std::endl;
  // Сравнение двух адресов. Бессмысленное действие.

  if (array31 < array32) std::cout << "True 3" << std::endl;
  // Сравнение двух адресов. Бессмысленное действие.

  // ---
  // Основная часть
  if (array41 == array42)
    std::cout << "True 4" << std::endl;  // Адреса не равны, поэтому это условие
                                         // никогда не будет True.
  // Эта операция будет бессмысленной, так как обращение к массиву через его
  // имя вернёт адрес на первый элемент. В этом условии идёт сравнение
  // адресов. Я об этом успел забыть, поэтому сделал кучу дополнительных
  // проверок. Все сравнения выше также бессмысленны, хоть в них порой
  // прослеживается последовательность.
  // ---

  // У векторов сравнение обеспечено с помощью описания работы операторов
  // сравнения (<, >, <=, >=, ==) в самом классе(шаблоне) vector. В первую
  // очередь идёт сравнение двух элементов из разных векторов по одинаковому
  // индексу, а затем по размеру самих векторов.

  std::cout << "----- Vector -----" << std::endl;

  std::vector<int> vec11 = {1, 2, 3, 4, 5};
  std::vector<int> vec12 = {1, 2, 4, 5, 6};

  std::vector<int> vec21 = {1, 2, 3, 4, 5, 6};
  std::vector<int> vec22 = {1, 2, 3, 5, 6};

  std::vector<int> vec31 = {1, 7, 3, 4, 5};
  std::vector<int> vec32 = {1, 2, 4, 5, 6};

  std::vector<int> vec41 = {1, 2, 3, 4, 5, 6};
  std::vector<int> vec42 = {1, 2, 3, 4, 5};

  std::vector<int> vec51 = {1, 2, 3, 4, 5};
  std::vector<int> vec52 = {1, 2, 3, 4, 5};

  if (vec11 < vec12) std::cout << "True 5" << std::endl;
  // vec1 < vec2, так как на [2] значение 3 меньше 4.

  if (vec21 < vec22) std::cout << "True 6" << std::endl;
  // vec1 < vec2, так как на [3] значение 4 меньше 5.

  if (vec31 > vec32) std::cout << "True 7" << std::endl;
  // vec1 > vec2, так как на [1] значение 7 больше 2.

  if (vec41 > vec42) std::cout << "True 8" << std::endl;
  // vec1 > vec2, так как vec1 больше vec2 по размеру.

  if (vec51 == vec52) std::cout << "True 9" << std::endl;
  // Размеры и элементы векторов равны.
}