#include <cstring>  // заголовок для работы со строками в стиле C.
#include <iostream>

// Упражнение 3.39. Напишите программу, сравнивающую две строки. Затем напишите
// программу, сравнивающую значения двух символьных строк в стиле C.

int main() {
  std::string str1 = "string 1";
  std::string str2 = "string 1";

  if (str1 == str2) std::cout << "Ok" << std::endl;

  char ca1[] = "string 2";  // В строковом литерале в конце всегда есть '\0',
                            // поэтому эту строку можно использовать с функциями
                            // для строк из обычного C.
  char ca2[] = "string 2";

  if (strcmp(ca1, ca2) == 0) std::cout << "Ok" << std::endl;
  // Если 0, то строки равны, если отрицательное, то левое меньше правого, иначе
  // положительное.
}