#include <iostream>

// Упражнение 4.43. Напишите три разных версии программы для вывода элементов
// массива ia. Одна версия должна использовать для управления перебором серийный
// оператор for, а другие две - обычный цикл for, но в одном случае использовать
// индексирование, а в другом - указатели. Во всех трех программах пишите все
// типы явно, т.е. не используйте псевдонимы типов и спецификторы auto или
// decltype для упрощения кода.

int main() {
  int ia[3][4] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};

  for (int(&row)[4] : ia) {
    for (int &col : row) {
      std::cout << col << " ";
    }
    std::cout << std::endl;
  }

  std::cout << "--------------" << std::endl;

  for (size_t i = 0; i < 3; ++i) {
    for (size_t j = 0; j < 4; ++j) {
      std::cout << ia[i][j] << " ";
    }
    std::cout << std::endl;
  }

  std::cout << "--------------" << std::endl;

  for (int(*prow)[4] = ia; prow != ia + 3; ++prow) {
    for (int *pcol = *prow; pcol != *prow + 4; ++pcol) {
      std::cout << *pcol << " ";
    }
    std::cout << std::endl;
  }
}