#include <iostream>
#include <string>

// Упражнение 3.9. Что деалает следующая программа? Действительно ли она
// корректна? Если нет, то почему?

int main() {
  std::string s;  // Неявное определение пустой строкой.
  std::cout << s[0] << std::endl;  // Написано, что будет непредсказуемое
                                   // поведение, но компилятор у меня без
                                   // ругательств выдаёт просто пустую строку.
}