// Упражнение 6.1. В чем разница между параметром и аргументом?

/* Параметр - это стоящий за именем функции, окруженный скобками список
   отдельных объявлений разделенных через запятую . Эти объявленные переменные
   после будут иницилизированы аргументами. Список может быть пустым.

   int func(int a, int b, ...) { ... }

   Аргумент - это окруженный скобками список инициализаторов оператора вызова,
   которые используются для инициализации параметров. Количество аргументов
   должно совпадать с количеством параметров функции. Типы их должны совпадать
   с тимами параметров функции или уметь в них преобразовываться.

   int main(){
    ...
    int j = func(5, 6.5, ...);
   }*/