#include <iostream>

#include "6.8.hpp"

// Упражнение 6.12. Перепишите программу из упражнния 6.10 из раздела 6.2.1
// (стр.277) так, чтобы использовать ссылки вместо указателей при смене значений
// двух целочисленных переменных. Какая из версий, по вашему, проще в
// использовании и почему?

void reset(int& a, int& b) {
  a = 0;
  b = 0;
}

int main() {
  int a = 5;
  int b = 10;
  std::cout << a << " " << b << std::endl;
  reset(&a, &b);
  std::cout << a << " " << b << std::endl;

  // Конечно проще пользоваться ссылками, так как не надо каждый раз
  // пользоваться оператором обращения к значению '*' и оператором взятия адреса
  // '&'. И в целом не нужно заботиться об адресе в указателе.
}