#include <string>

// Упражнение 6.14. Приведите пример, когда парарметр должен быть ссылочным
// типом. Приведите пример случая, когда параметр не должен быть ссылкой.

// Пример нужности, но необязательности ссылки. Поскольку строки могут быть
// очень длинными их компирование может обойтись дорого, поэтому можно просто
// сделать синоним этой строки и обращаться к ней из функции через ссылку.
bool isShorter(const std::string& string1, const std::string& string2) {
  return string1.size() < string2.size();
}

// Или нужно вернуть несколько значений из функции, то ссылка необходима.
void reset(int& a, int& b) {
  a = 0;
  b = 0;
}

// В ссылке нет необходимости, если аргументы используются для подсчета другой
// переменной. В данном случае ссылка даже будет вредна, так как внутри
// изменяется значение переменной val. С сылкой переменная на которую ссылаются
// также бы изменялась, а она могла бы быть нужна в других расчетах.
int fact(int val) {
  int ret = 1;

  while (val > 1) ret *= val--;

  return ret;
}

int sum(int a, int b) { return a + b; }

int main() {
  // Если использовать ссылки, то нельзя будет пользоваться литералами как
  // аргументами в вызове функции. При определении ссылки связываемое значение
  // должно быть lvalue.
  int val = sum(5, 10);
}