#include <iostream>
#include <string>

// Упражнение 6.16. Несмотря на то что следующая функция допустима, она менее
// полезна, чем могла бы быть. Выявите и исправьте ограничение этой функции:

// Ограничение заключается в константности ссылки. В теле функции строка никак
// не изменяется, поэтому целесообразно будет использовать ссылку на константу.
// Более того, из-за того что ссылка не на константу в месте вызова парамерту
// нельзя передать литерал, выражение и аргумент, который требует
// преобразования.

bool is_empty(const std::string& s) { return s.empty(); }

int main() {
  char* str = "Some string";
  bool result = is_empty(str);  // Если ссылка неконстантная, то нельзя
                                // преобразовать char* в string.

  double d = 3.14;
  const int& pd = d;  // В указателях и ссылках не работает преобразование, если
                      // только они не являются указателем/ссылкой на константу.

  std::cout << pd << std::endl;
}