#include <iostream>
#include <string>

// Упражнение 6.17. Напишите функцию, определяющую, содержит ли строка
// какие-нибудь заглавные буквы. Напишите функцию, переводящую всю строку в
// нижний регистр. Использованные в этих функциях параметры имеют тот же тип?
// Если да, то почему? Если нет, то тоже почему?

bool upper(const std::string& s) {
  for (const auto& c : s) {
    if (isupper(c)) return true;
  }

  return false;
}

std::string lower(std::string& s) {
  for (auto& c : s) {
    tolower(c);
  }

  return s;
}

// Ответ на вопрос: нет, они не имеют общий тип.

// В функции upper не требовалось изменения самой строки и была потребность
// избежать ограниченности в выборе аргумента, поэтому был выбрана ссылка на
// константу.

// В функции lower требовалось изменение строки. Передача аргументом строкового
// литерала, выражения или преобазования в любом случае бы не подоша, так как
// задача подразумевает изменение , а все выше перечисленное r-value.
