#include <string>
#include <vector>

// Упражнение 6.19. С учетом следующего объявления определите, какие вызовы
// допустимы, а какие нет. Объясните, почему они недопустимы.

double calc(double) {}
int count(const std::string&, char);
int sum(std::vector<int>::iterator, std::vector<int>::iterator, int);

// (a) calc(23.4, 55.1); Недопустимо. Количество аргументов превышает количество
// параметров. Количества и того и другого должны совпадать.

// (b) count("abcda", 'a'); // Допустимо. Все типы совпадают. Ссылку на
// константу можно инициализировать строковым литералом.

// (c) calc(66); Допустимо. Возможно преобразование из int в double.

// (d) sum(vec.begin(), vec.end(), 3.8); Допустимо. Типы двух первых параметров
// совпадают, тип треьего способен на преобразование из double в int.
