// Упражнение 6.20. Когда ссылочные параметры должны быть ссылками на константу?
// Что будет, если сделать параметр простой ссылкой, когда это могла быть ссылка
// на константу?

/* Когда ссылочные параметры должны быть ссылками на константу?
   Когда параметры не должны изменяться в теле функции и есть потребность в
   избежании ограничений в виде неспособности инициализации параметра функции
   аргументом, константность которого требует констнтности нижнего уровня.

  Что будет, если сделать параметр простой ссылкой, когда это могла быть ссылка
  на константу?
  В таком случае нельзя будет передать параметру фукнции аргумент, который
  требует константности нижнего уровня. То есть нелья передать r-value: любой
  литерал, разультат выражения; аргумента, который требует пеобразования; просто
  аргумент, который имеет константность.
 */