#include <iostream>

// Упражнение 6.24. Объясните поведение следующей функции. Если в коде есть
// проблемы, объясните, где они и как их исправить.

// Типом этого параметра будет conts int* ia, размерность никак не повлияет на
// тип. Это значит, что параметр возьмет только адрес либо переменной, либо на
// первый символ массива типа int ЛЮБОГО размера.
void print(const int ia[10]) {
  for (size_t i = 0; i != 10; ++i) {
    std::cout << ia[i] << std::endl;
  }
}

// Для исправление можно хотя бы добавить параметр размера массива.
void print(
    const int* ia,  // Можно оставить у ia скобки [], чтобы было понятно,
                    // что работа будет вестись с массивом. Можно и не ставить.
    size_t size) {
  for (size_t i = 0; i != size; ++i) {
    std::cout << ia[i] << std::endl;
  }
}

// Если работа с массивом, то лучше конечно работать с begin() и end().