#include <iostream>
#include <string>

// Упражнение 2.26. Напишите программу, которая способна получать параметры
// коммандной строки, описанные в этом разделе. Отобразите значения аргументов,
// переданных функции main().

int main(int argc, char** argv) {
  for (int i = 1; i < argc; ++i) {
    std::cout << "argv[" << i << "] = \"" << argv[i] << "\"" << std::endl;
  }
}