// Упражнение 6.29. При использовании типа initializer_list в серийном операторе
// for использовали бы вы ссылку как управляющую переменную цикал? Объясните
// почему?

/* Все будет зависеть от случая. Сами элементы массива являются константными, их
 * нельзя никак изменить, поэтому ссылку можно использовать по необходимости. К
 * примеру, если массив имеет тип string, элементы которого могут содержать
 * большие строки. Для переменных типа int для малых значений ссылка будет
 * необязательна.*/