// Упражнение 6.31. Когда допустимо возвращение ссылки? Когда ссылки на
// константу?

/* Возвращаемое значение как ссылка работает точно также как определение обычных
 * ссылок. То есть нельзя связать литерал обычной ссылкой, константной можно.
 * Остальные объекты можно.
 *
 * Также нельзя возвращать ссылку на локальный объект, иначе она будет указывать
 * на область памяти, к которой уже не будет доступа. Произойдет отказ во время
 * выполнения программы.
 *
 * При константной ссылке нужно соблюдать правила константности верхнего и
 * нижнего уровня: верхний уровень можно опустить, нижний строго должен
 * сохранять константность.*/

int& i() {
  return 1;  // Ошибка. Попытка связи с литералом неконстантной ссылкой.
}

const int& ci() { return 1; }  // Ok.