#include <iostream>

// Упражнение 6.35. Почему в вызове функции factorial() мы передали val-1, а не
// val--?

/* 1) Постфиксный декремент вернет изначальное значение и только потом
 * декрементирует его. В таком случае получится бесконечная рекурсия. Стек
 * программы будет исчерпан и произойдет ошибка сегментирования.
 *
 * 2) При использовании префиксного/постфиксного инкремента/декремента изменяет
 * само значение переменной при передаче функции. Более того, в выражении
 * декрементируемая переменная используется 2 раза, что может привести к
 * неопределенному поведению - неизвестно, какой операнд будет обработан
 * первым.
 */

int factorial(int val) {
  // if (val != 1) return val * factorial(--val);
  if (val != 1) return --val * factorial(val);  // Эквивалентно комменту выше.
  return 1;
}

int main() { std::cout << factorial(5) << std::endl; }