// Упражнение 6.36. Напишите объявление функции, возвращающей ссылку на массив
// из десяти строк, не используя ни замыкающий тип возвращаемого значения, ни
// спецификатор decltype или псевдонима типа.

int (&func(int i))[10];