// Упражнение 6.37. напишите три дополнительных объявления для функций
// предыдущего упражнения. Нужно использовать псевдоним типа, замыкающий тип
// возвращаемого значения и спецификатор decltype. Какую форму вы предпочитаете?

int arr[10] = {1, 2, 3};

using refArrType = int (&)[10];

int (&func(int i))[10];

refArrType func(int i);

auto func(int i) -> int (&)[10];

decltype(arr) &func(int i);