// Упражнение 6.40. Какое из следующих объявлений (если оно есть) содержит
// ошибку? Почему?

// (a)
int ff(int a, int b = 0, int c = 0);
// Ок. Если объявлено значение по умолчанию, то все остальные
// параметры справа также должны иметь значение по умолчанию.

// (b)
char *init(int ht = 24, int wd, char bckgrnd);
// Ошибка по причине описанной выше. Переменные wd и bckgrnd тоже должны иметь
// значение по умолчанию.

int main() {}
