// Упражнение 6.41. Какие из следующих вызовов (если они есть) недопустимы?
// Почему? Какие из них допустимы ( если они есть), но, вероятно, не
// соответствуют намерениям разработчика? Почему?

char *init(int ht, int wd = 80, char bckgrnd = ' ');

int main() {
  // (a)
  init();  // Недопустимо. Первый параметр должен быть инициализирован через
           // аргумент в вызове.

  // (b)
  init(24, 10);  // Ok. ht = 24, wd = 80.

  // (c)
  init(14, '*');  // Допустимо, но не так, как хотел разработчик. Символ '*'
                  // инициализирует переменную wd преобразовав char в int.
}