// Упражнение 6.43. Какое из следующих объявлений и определений имеет смысл
// пометить в файл заголовка, а какой - в текст файла исходного кода? Объясните
// почему?

struct BigInt {};

// (a)
inline bool eq(const BigInt &, const BigInt &) {}
// Поместил бы в файл исходного коад, так как это определение. Возможно в коде
// понадобится иная реализация этой функции (к примеру в другом файле), а для
// этого нужно определить новую функцию. Получится переопределение, которое
// скорее всего приведет к ошибке, если поместить эту функцию в заголовочный
// файл.

// (b)
void putValues(int *arr, int size);
// Поместил бы в заголовочный файл, эту функцию можно кучу раз определить
// по-разному.