#include <string>

// Упражнение 6.46. Возможно ли определить функцию isShorter как constexpr? Если
// да, то сделайт это. В противном случае объясните почему нет.

bool isShorter(std::string& s1, const std::string& s2) {
  return s1.size() < s2.size();
}

// Не выйдет. Константное выражение должно быть литералом. Ни переменной, ни
// выражением. Это выражение возвращает как результат значение типа bool, но это
// не является константным выражением. Какой-нибудь static_cast в constexpr не
// подойдет. Если поставить constexpr перед типом возвращаемого значения, то это
// тоже никак не изменит ситуацию, так как результат вызова инициализируется
// выражением, результат которого не является константным выражением.