#include <cassert>
#include <iostream>
#include <string>

// Упражнение 6.48. Объясните, что делает этот цикл и стоит ли использовать в
// нем макрос assert.

int main() {
  std::string s;
  std::string sought = "Same";
  while (std::cin >> s && s != sought) {
  }  // пустое тело
  assert(std::cin);
  // Проверка некорректна. При вводе символа конца файла или
  // неправильном вводе в cin результат операции будет 0. После отработки cin
  // может хранить свое состояние. Если запись будет корректна или был введен
  // симовл конца файла, то assert выдаст ошибку. Следовательно такой assert
  // здесь не нужен.

  std::cout << "Hello there" << std::endl;
}