#include <iostream>

// Упражнение 6.51. Напишите все четыре функции f(). Каждая из них должна
// выводить собственное сообщение. Проверьте свои ответы на предыдущее
// упражнение. Если ответы были неправильными, перечитайте этот раздел и
// выясните, почему вы ошиблись.

void f() { std::cout << "f()" << std::endl; }
void f(int) { std::cout << "f(int)" << std::endl; }
void f(int, int) { std::cout << "f(int, int)" << std::endl; }
void f(double, double = 3.14) { std::cout << "f(double, double)" << std::endl; }

// (a) f(2.56, 42) // Подходят f(int, int) и f(double, double). Компилятор
// выдаст ошибку об неоднозначности выибора функции, так как они обе имеют
// одинаковый приоритет соответствия: по первому аргументу подходит версия с
// double, по второму версия с int - непонятно какую выбрать.

// (b) f(42) // Подходит f(int) и f(double, double = 3.14). Большее соответствие
// имеет версия с int, так как она больше всего подходит по соответсвию типов.

// (с) f(42, 0) // Подходят f(int, int) и f(double, double = 3.14). Больше всего
// подходит версия с int по большему соответсвию типов у обоих аргументов.

// (d) f(2.56, 3.14) // Подходят f(int, int) и f(double, double = 3.14). Больше
// всего подходит версия с double по большему соответсвию типов у обоих
// аргументов.

int main() {
  // f(2.56, 42);
  f(42);
  f(42, 0);
  f(2.56, 3.14);
}