// Упражнение 6.52. Предположим, что существуют следующие объявления:

void manip(int, int);
double dobj;

// Каков порядок (ст. разедел 6.6.1, стр. 320) преобразований в каждом из
// следующих обращений?

int main() {
  // (a)
  manip('a', 'z');
  /* 1) Точного совпадения нет.
   * 2) Преобразования констант нет.
   * 3) Соответсвтия резльтата пребразования неарефметических типов нет.
   * 4) Есть арифметическое преобразование из char в int, типы соответствуют. */

  // (b)
  manip(55.4, dobj);
  /* 1) Точного совпадения нет.
   * 2) Преобразования констант нет.
   * 3) Соответсвтия резльтата пребразования неарефметических типов нет.
   * 4) Есть арифметическое преобразование из double в int, типы соответствуют.
   */

  // В обоих случаях проверка соответсвия идет слева направо.
}