// Упражнение 6.53. Объясните назначение второго объявления в каждом из
// следующих наборов. Укажите, какие из них (если они есть) недопустимы.

//(a)
// Ссылка на тип int. Можно связать с константным объектом, произойдет
// преобразование. Можно и с неконстантным.
int calc(int&, int&);
// Константная ссылка на тип int. Нельзя связать с неконстантным объектом.
int calc(const int&, const int&);

// (b)
// Тоже самое, что и для ссылки.
int calc(char*, char*);
// Тоже самое, что и для ссылки.
int calc(const char*, const char*);

// (c)
int calc(char*) {}
int calc(char* const) {}  // Константный указатель.
// Константность верхнего уровня опускается: компилятор выдаст ошибку об
// переобределении функций, которые имеют одинаковые параметры с одинаковыми
// типами.