#include <iostream>

int main() {
  // Упражнение 1.10. Кроме оператора ++, который добавляет 1 к своему операнду,
  // существует оператор декремента (--), который вычитает 1. Используйте
  // оператор декремента, чтобы написать цикл while, выводящий на экран числа от
  // 10 до 0.

  int val = 10;

  while (val > 0) {
    std::cout << val << std::endl;
    --val;
  }
}