#include <iostream>

// Упражнение 1.15. Напишите программы, которые содержать наиболее
// распространённые ошибки, обуждаемые во врезке на стр. 42. Ознакомьтесь с
// сообщениями, выдаваемыми компилятором.

/* int main( {  // <-- Нельзя определить ::main как глобальную переменную

  std::cout << "Read each file."
            << std::endl:  // <-- Вместо ':' на месте спецификатора вложенного
                           // имени ожидалось '::'. endl не является
  // классом, пространством имён или перечислением.

  std::cout << Update master.  // Update не определён
            << std::endl;

  std::cout << "Write new master."  // Ожидалось ';'
            std::endl;  // Если поставить ';', то оператор не сможет
                        // разрешить адрес перегруженной функции endl

  return 0  // Ожидалась ';' перед  знаком '}'
} */