#include <iostream>

int main() {
  // Упражнение 1.19. Пересмотрите свою программу, написанную для упражнения
  // раздела 1.4.1 (упражнение 1.11), которая выводила бы диапазон чисел,
  // обрабатывая ввод, так, чтобы первым отображалось меньшее число из двух
  // введённых.

  int left, right;

  std::cin >> left >> right;

  if (left < right) {
    std::cout << left << std::endl;
  } else {
    std::cout << right << std::endl;
  }
}