// Упражнение 12.17. Какие из следующих объявлений указатеей unique_ptr
// недопустимы или вероятнее всего приведут к ошибке впоследствии? Объясните
// проблему каждого из них.

#include <memory>

int main() {
  int ix = 1024, *pi = &ix, *pi2 = new int(2048);
  typedef std::unique_ptr<int> IntP;

  // IntP p0(ix);  // Недопустимо. Можно инициализировать unique_ptr только
  //  указателем на локальный или динамический объект.
  IntP p1(pi);  // Допустимо, но должена быть предусмотрена функция удаления.
                // Иначе ошибка сегментирования при runtime выполнении.
  IntP p2(pi2);  // Допустимо.
  IntP p3(&ix);  // Допустимо. Тоже самое что и для p1.
  IntP p4(new int(2048));  // Допустимо.
  // IntP p5(p2.get());  // Недопустимо. У unique_ptr нет функции-члена get().
  //  Нужно было использовать release() или reset(release()).
}