// Упражнение 12.10. Укажите, правилен ли следующий вызов функции process(),
// определенной на стр. 593. В противном случае укажие, как его исправить?

// В целом правильно, но есть лишнее действие. Нет необходимости создавать
// временный shared_ptr инициализированный уже умным указателем p. Программа не
// умрет от этого, но лучше использовать просто p:

/*
  // Ok: Создается умный указатель инициализированный встроенным указателем,
  // указывающим на динамический объект.
  shared_ptr<int> p(new int(42));
  process(p);
 */