// Упражнение 12.13. Что будет при выполнении следующего кода?

#include <iostream>
#include <memory>
#include <new>

// А вот это уже интереснее.

int main() {
  // Создать умный указатель на int.
  auto sp = std::make_shared<int>();
  // Отдать указатель умного указателя.
  auto p = sp.get();
  // Удалить объект, на который указывает p и sp 0_o.
  delete p;

  // Но умный указатель никак не изменился. Счетчик остался 1. Следовательно по
  // окончании программы будет повторное удаление объекта.

  // Если попытаться обратиться к значению указателя *sp, то результат
  // непредсказуем.
}