// Упражнение 12.1. Сколько элементов будут иметь объекты b1 и b2 в конце этого
// кода?
/*
   //
   // Создание объекта с пустым вектором.
   StrBlob b1;
   {
      // Создание объекта с вектором из 3 элементов
      StrBlob b2 = {"a", "an", "the"};

      // Умный указатель b1 теперь указывает на вектор из b2. Счетчик указателя
      // на вектор в b1 теперь имеет 0, следовательно он будет удален.
      b1 = b2;

      // b2 вызывает функцию-член push_back(), которая вызывает push_back()
      // вектора на который указывает умный указатель объекта b2. Объект b1
      // также указывает на вектор, на который указывает b2. Следовательно в b1
      // вектор также добавит этот элемент.
      b2.push_back("about");
   }
   // Выход из области видимости b2. Объект b2 удалет. Счетчик умного указателя
   на вектор сделал инкремент. Теперь у него только один хозяин b1.

   // По окончании программы b1 будет содержить вектор из 4 элементов, b2 будет
   удален.
   */