// Упражнение 12.11. Что будет, если вызвать функцию process() следующим
// образом?

// Функция-член get() возвращает встроенный указатель, который использует
// shared_ptr и который хранит адрес области динамической памяти. Декремента в
// случае вызова get() не будет.

// Этот аргумент времненного объекта типа shared_ptr принимает в качестве
// инициализации встроенный указатель умного указателя. По сути это новый объект
// shared_ptr. Следовательно в process хоть и счетчик технически имеет размер 2,
// но нужно учитывать, что она была вызвана с временным объектом, который
// удалится по завершении вызова. Короче, умный указатель сарзу умрет, как
// выйдет из функции. И при этом счетчик изначального умного указателя по идее
// не должен меняться. Судя по всему опасная штука.