// Упражнение 12.23. Напишите программу, конкатенирующую два строковых литерала
// и помещающую результат в динамически созданный массив символов. Напишите
// программу, конкатинирующую две строки библиотечного типа string, имеющих те
// же значения, что и строковые литералы, используемые в первой программе.

#include <string.h>

#include <iostream>
#include <memory>
#include <string>

int main() {
  /* char word1[] = "Some ";
  char word2[] = "text."; */

  // char *text = new char[strlen(word1) + strlen(word2)];

  // Можно и так, но надо задать размер заранее. С другой стороны хранить в
  // отдельных элементах литералы не надо.
  char *text = new char[10];

  // Функции формата обычного C прекрасно справляются с "массивом" char, так как
  // им не требуется begin(arr) и end(arr) для работы. Они работают только с
  // указателем на массив. Не требуется высчитывать расстояние от начала и до
  // конца с помощью размера массива, который является частью типа.

  /* strcat(text, "Some ");
  strcat(text, "text.");
 */
  std::cout << text << std::endl;

  delete[] text;

  /////////////////////////////////////////////////////////////////////////////////

  std::string word1 = "Some ";
  std::string word2 = "text.";

  std::string *s = new std::string(word1 + word2);

  std::cout << *s << std::endl;

  delete[] s;
}