// Упражнение 12.21. Функцию-член deref() класса StrBlobPtr можно написать
// следующим образом:

/*
  std::string& defer() const
  { return (*check(curr, "dereference past end"))[curr]; }
 */

// Какая версия по-вашему лучше?

// Эта версия неудобочитаема, непонятно, с первого взгляда, что делает эта
// строка.

// Тот вариант читать удобнее, да и не так громоздко выглядит.