// Упражнение 12.31. Что будет, если для хранения номеров строк использовать
// вектор вместо набора? Какой подход лучше? Почему?

// Вектор нужно сортировать и проверять каждый раз, нет ли уже существующего
// индекса.

// Лучше однозначно использовать set, так как он уже будет отсортирован. Также
// при добавлении элемента, если он уже есть в наборе, ничего не будет
// происходить.