// Упражненеие 12.3. Нуждается ли этот лкасс в константных версиях функций
// push_back() и pop_back()?

// Все функции, которые никак не изменяют сам объект this, должны иметь const.

// Это обусловлено тем, что при вызове функции-члена ей неявно в качестве
// аргумента передается адрес объекта, который ее вызывает. Следовательно, для
// того, чтобы было возможно использовать константые объекты данного типа и
// использовать их функции-члены, требуется соблюдение константности нижнего
// уровня. При создании функции-члена ей неявно подается параметр указателя типа
// класса, который будет принимать адрес объекта. Если будет попытка
// инициализации обычного указателя адресом на константу, то произойдет бан от
// компилятора.

// В данной реализации *this нигде не возвращается, следовательно нет разницы,
// какой объект будет использоваться: константный или обычный.