// Упражнение 12.4. В функции check() нет проверки того что параметр i больше
// нуля. Почему эта проверка не нужна?

/* void StrBlob::check(size_type i, const std::string& msg) const {
  if (i >= data->size()) throw std::out_of_range(msg);
} */

// Так как i сравнивается с size(), то в проверке на 0 нет небоходимости, так
// как, если size = 0 и i = 0, то вылетит ошибка. Если i будет больше size, то
// программа также это отловит.

// В этой версии StrBlob в основном идет проверка на пустой вектор, поскольку
// функции вектора front, back и pop_back не могут работать с пустой
// последовательностью. Для такой реализации данной проверки более чем
// достаточно.