// Упражнение 12.5. Конструктор, получающзий тип initializer_list, не был
// объявлен как explicit. Обсудите преимущества и недостатки этого выбора.

// Если сделать конструкторы явными, то пользователь сможет определить объект
// только явно задав тип StrBlob({"list"}), что ограничивает свободу выбора
// инициализации. Будет неудобно и громоздко каждый раз опиывать временный
// объект.

// К преимуществам омгу отнести только то, что объект будет задан явно.