// Упражнение 12.6. Напишите функцию, которая возвращает динамический созданный
// вектор целых чисел. Передайте этот вектор другой функции, которая читает
// значения его элементов со стандартного утсройства ввода. Передайте векторй
// другой функции, выводящей прочитанные ранее значения. Не забудьте удалить
// вектор в подходящий момент.

#include <iostream>
#include <new>
#include <vector>

std::vector<int>* factory() {
  // Инициализировать динамический объект пустым вектором.
  std::vector<int>* pv = new std::vector<int>;
  return pv;
}

std::vector<int>* read_factory() {
  // Взять указатель на динамически созданный вектор.
  std::vector<int>* pv = factory();
  int val;
  // Пока есть что вводить, добавлять элемент в вектор по указателю pv.
  while (std::cin >> val) pv->push_back(val);
  return pv;
}

void print_factory() {
  // Взять прочитанный указатель на вектор.
  auto pv = read_factory();
  // Для каждого элемента вектора по указателю вывести значение.
  for (auto elem : *pv) std::cout << elem << " ";
  std::cout << std::endl;

  // Не забыть удалить объект по указателю.
  delete pv;  // <- Чуть не забыл про это.
}

int main() { print_factory(); }