// Упражнение 12.8. Объясните, все ли правильно в следующей функции:

#include <new>

bool b() {
  int* p = new int;
  // ...
  return p;
}

// Как бы да, таким образом можно проверить, получилось ли выделить память
// (можно так подумать). Но память в таком случае не освобождается. К тому же,
// если не получится выделить память, то программой будет выброшено исключение,
// а noexcept аргументом у new() не поставлено.