// Упражнение 2.1.
// Каковы различия:
// между типами int, long, long long, и short?
// Различия заключаются в разном количестве битов и слов, хранимых этими типами:
// short - 16
// int - 16
// long - 32 - 1 слово
// long long - 64 - 2 слова
// (словов - единица хранения, состоящая из нескольких байтов)

// Между знаковыми и беззнаковыми типами?
// Знаковые типа делят свой диапазон допустимых значений пополам:
//    сhar = [-128 : 127]
// Беззнаковым типам делить диапазон не нужно:
//    char = [0:255]
// Знаковые - те у которых может быть как положительное, так и отрицательное
// знечение
// Беззнаковые - те у которых отрицальных знаков быть не может.

// Между типами float и double?
// Отличие в точности плавающей запятой
// У float - 6 значащих цифр
// У double - 10 значащих цифр