#include <iostream>

int x;

// Упражнение 2.11. Объясните, приведены ли ниже объявления или определения.
int main() {
  // extern int ix = 1024;  // Является объявлением, однако компилятор теперь не
  //  позволяет мне инициализировать переменную с extern
  int iy;         // определение
  extern int iz;  // Объявление

  std::cout << (!x and !x) << std::endl;
}