#include <iostream>
// Упражнение 2.12. Какие из приведенных ниже имен недопустимы (если таковые
// есть)?
int main() {
  int double = 2;  // Имя double зарезервировано как ключевое слово в C++ и
                   // не может быть использовано как индетификатор.

  int catch - 22;  // 1) Использовано зарезервированное имя ключевого слова
                   // C++ как индетификатор.
                   //  2) Символ '-' недопустим в имени идентификатора.

  int _ = 4;  // Допустимо.

  int __ = 5;  // Либо неправильно понял абзац после таблицы 2.4, либо теперь
               // так можно

  int __A = 6;

  int 1_or_2 = 1;  // Наввание идентификатора нельзя начинать с цифр.

  double Double = 3.14;  // Допустимо, так как у идентификатора похожего на
                         // зарезервированное ключевое слово double стоит другой
                         // регистр в первом символе.

  std::cout << _ << std::endl;
}