// Упражнение 2.15. Какие из следующих определений недопустимы (если таковые
// есть)? Почему?

int ival = 1.01;  // Допустимо. Неявное переопределение double в int.
int &rval1 = 1.01;  // Недопустимо. Нелья делать связывание ссылкой на литерал.
int &rval2 = ival;  // Допустимо. Связывание ссылки переменной ival.
int &rval3;  // Недопустимо. Должно быть связывание с объектом типа int.