#include <iostream>

// Упражнение 2.16. Какие из следующих присвоений недопустимы (если таковые
// есть)? Если они допустимы, объясните почему.
int main() {
  // Допустимо определение списком переменной и переменной
  // с составным оператором одновремекнно.
  int i = 0, &r1 = i;
  // Тоже самое что и сверху, главное, что есть совпадение типов.
  double d = 5, &r2 = d;

  r2 = 3.14159;  // Допустимо. r2 ссылается на d, то есть работа идёт с d
                 // объектом. Этот объект типа double.

  r2 = r1;  // Допустимо. r1 ссылается на i, который int. Произойдёт неявное
            // преобразование в double.

  i = r2;  // Допустимо. r2 ссылается на d, который double. Произойдёт неявное
           // преобразование в int.

  r1 = d;  // Допустимо. r1 ссылается на i. Произойдёт неявное преобразование в
           // int.

  // Маленькое дополнение: компилятор ругается, если определять ссылку в
  // глобальной области видимости.
}