// Упражениние 2.19. Объясните основные отличия между указателями и ссыками.
/*
  Ссылка - ссылается на объект, который присваивается при инициализации. Сама
  ссылка не является объектом - ей нельзя ничего присваивать, делать какие либо
  операции. Все операции, которые можно сделать с ссылкой взаимодействуют с
  объектом, к которому привязана ссылка. Тоесть на место ссылочной переменной
  технически ставится сам обеъект. После инициализации ссылку нельзя поменять.
  При объявлении используется составной тип &, ставящийся между типом и
  переменной.

  Указатель - берёт адрес объекта. Сам укаталеть является объектом: можно менять
  адрес, сравнивать с другими указателями (адресами). При объявлении
  используется составной тип &, ставящийся между типом и переменной.

  Оператор & перед переменной - взять адрес переменной.
  Оператор * перед переменной - взять объект по адресу, хранящийся в указателе.

  Наблюдение:

    * указатель очень похож на ссылку, но с большим набором инструментов
    для манипуляции памятью и переменными.

    * ссылка имеет тоже самое поведение, что и указатель - под
    капотом адрес объекта присваивается к ссылке, но у самой ссылки нет
    инструментов для взаимодействия с адресом. У неё тут же идёт обращение к
    объекту по адресу автоматически.
*/