#include <iostream>

// Упражнение 2.24. Почему инициализация указателя p допустима, а указателя lp
// нет?

int main() {
  int i = 42;
  void *p = &i;  // Типу void можно присваивать адрес любого типа
  long *lp = &i;
  // Здесь же несоответствие типов long и int. Хоть они отличаются лишь
  // размером, для их работы требуется преобразование.
}