// Упражнение 2.25. Определите типы и значения каждой из следующих переменных.

int main() {
  int *ip,
      &r = ip;  // Объявлены указатель и ссылка типа int, но ссылки неправильно
                // прописан тип, для того, чтобы связать её с адресом. Для этого
                // перед & нужно поставить *. Для описания указателя у кажой
                // переменной должна быть приписка составного оператора *.
  int i, *ip = 0;  // объявлена переменная i и указатель ip. Определён указатель
                   // ip нулём.

  int *ip, ip2;  // Объявлены указатель и переменная типа int.
}