// Упражнение 2.27. Какие из следующих иницилизаций допустимы? Объясните почему.

int main() {
  int i = -1,  // Допустимо. Тип int не unsigned. Диапазон обычного int
               // от -2147483648 до 2147483647
      &r = 0;  // Недопустимо. Несовпадение типов - литерал является
               // целочисленной константой (const int).

  /* const int i = -1,  // Допустимо. Нельзя менять значение.
      &r = 0; */  // Допустимо. Теперь типы совпадают. В целом тут может быть любой тип.

  const int i2 = i,  // Оk, даже если i не const.
      &r = i;  // Ok, i может быть не константной. Более того, она может быть
               // совершенно другого типа.

  const int *p1 = &i2;  // Ok. Указатель на константу инициализированный
                        // адресом константы.

  // int *const p2 = &i2;  // Недопустимо. Несовпадение типов. Указатель должен
  //  иметь тип const int.

  const int *const p3 =
      &i2;  // Ok. Константный указатель на указатель инициализированный
            // константой. Нельзя поменть значение находящееся по адресу и
            // нельзя изменить сам адрес.

  const int
      &const r2;  // Недопустимо, так как ссылку нужно
                  // всегда инициализировать. Более того, если всё же будет
                  // инициализация, то компилятор заругается на const после & и
                  // скажет, что такого квалификатора там быть не может.
}