// Упражнение 2.28. Объясните следующие определения. Какие из них недопустимы?

int main() {
  int i,  // Допустима неинизиализированная переменная. Результат непредсказуем.
      *const cp;  // Недопустимо, так как константу нужно
                  // всегда инициализировать.

  int *p1,  // Допустим неинизиализированный указатель. Результат доступа к
            // значения по адресу непредсказуем.
      *const p2;  // Неа. Константу нужно инициализировать.

  const int ic,  // Константу нужно инициализировать.
      &r = ic;  // Ok, но не ok, так как константный ic не инициализирован.
                // Если будет инициализиация, то всё ok.

  const int *const p3;  // Константный указатель должен быть инициализирован.
                        // (который *const)

  const int *p;  // Ok, адрес можно менять сколько угодно.
                 // Значение по адресу нет.
}