// Упражнение 2.33. С учетом определения переменных из этого раздела укажите то,
// что происходит в каждом из этих присовений.

int main() {
  int i = 0, &r = i;
  auto a = r;

  const int ci = i, &cr = ci;
  auto b = ci;   // int
  auto c = cr;   // int
  auto d = &i;   // int *
  auto e = &ci;  // const int *

  auto &g = ci;       // const int &
  const auto j = 42;  // const int &

  a = 42;  // Присвоение константного литерала переменной типа int. Верхний
           // уровень константы игнорируется.
  b = 42;  // Присвоение константного литерала переменной типа int. Верхний
           // уровень константы игнорируется.
  c = 42;  // Присвоение константного литерала переменной типа int. Верхний
           // уровень константы игнорируется.
  d = 42;  // Недопустимое присвоение значения константного литерала указателю
           // типа int
  e = 42;  // Недопустимое присвоение значения константного литерала указателю
           // типа const int
  g = 42;  // g - const int. Значение менять нельзя.
}