#include <iostream>

// Упражнение 2.37. Присвоение - это пример выражения, которое возвращает
// ссылочный тип. Тип - это ссылка на тип левого операнда. Таким образом, если
// переменная i имеет тип int, то выражение i = x имеет тип int&. С учетом этого
// определити тип и значение каждой переменной в следующем коде:

int main() {
  int a = 3, b = 4;
  decltype(a) c = a;      // int c
  decltype(a = b) d = a;  // int &d
  ++c;
  ++d;

  std::cout << a << " " << b << " " << c << " " << d << std::endl;
  // 4 4 4 4
}