#include <iostream>

// Упражнение 2.8. Напишите программу, использующую управление
// последовательности для вывода значения 2М, сопровождаемого новой строкой.
// Модифицируйте программу так, чтобы вывести 2, затем табуляцию, потом М и
// наконец символ новой строки.
int main() {
  std::cout << "\062\115\12" << std::endl;

  std::cout << "\62\t\115\12";
}