#include <iostream>

// Упражнение 2.9. Объясните следующие определения. Если среди них есть
// некорректные, объясните, что не так и как это исправить.
int main() {
  // std::cin >>  input_value;  // Поскольку в выражении есть оператор
  //  ввода, то он требует два операнда, а каждый операнд должен иметь тип. Даже
  //  если взять оператор int input_value в скорбки, то всё равно получится, что
  //  операнд без типа (он не определён). Нужно хотя бы перенести определение
  //  перед std::cin.

  // double salary = wage = 9999.9;  // Операнд всегда должен быть определён.
  // Нужно либо определить wage заранее, либо определить переменные списком
  // через запятую, а потом инициализировать их новым значение.

  // int i = {3.14};  // Недопустимо, поскольку такая запись подразумевает
  //  потерю информации. В данном случае отсеивание дробной
  //  части путём неявного преобразования типа данных. Такая
  //  форма записи требует более тщательного отслеживания
  //  значений при инициализации. Они не должны ужиматься и
  //  терять данне при приобразовании. Если есть необхадимость
  //  сохранить дробное значение, то нужно вместо int поставить
  //  double, если нет, то поставить внутри списка интовый литерал 3.

  // int i = 3.14;  // Допустимо. Произойдёт неявное преобразование double в int
  //  путём отбрасывания у значения дробной части.
}