// Упражнение 10.15. Напишите лямбда-выражение, захватывающее переменную типа
// int окружающей функции и получающей параметр типа int. Лямбда-выражение
// должно возвратить сумму захваченного значения типа int и параметра типа int.

#include <iostream>

int main() {
  int a = 5;
  auto f = [a](int b) { return a + b; };
  std::cout << f(10) << std::endl;
}