// Упражнение 10.10. Почему алгоритмы не изменяют размер контейнеров?

// Алгоритмы работают не с контейнерами, а итераторами, которые указывают на
// начало и после конца какой-либо последовательности. Они могут только
// проводить какие-либо манипуляции со значениями, но никак не касаться
// характеристик самих контейнеров. Это сделано для безопасности: предотвращение
// случайного изменения контейнера.