// Упражнение 10.26. Объясните различия между тремя итераторами вставки.

// back_insertert() - возвращает итератор, который при присвоении ему значения
// будет вызывать push_back() c этим значением и будет добавлять его в
// конец контейнера. Только если у контейнера есть функция push_back().

// front_inserter() - возвращает итератор, который при присовении ему значениея
// вызывает front_back() контйнера (если он есть) и добавляет в его начало это
// значение. Может перевернуть последовательность при копировании.

// inserter() - возвращает итератор, который при присвоении ему значения
// вызывает insert() и добавляет значение перед позицией, на которую указывал
// другой итератор при вызове inserter().
