// Упражнение 10.38. Перечислите пять категорий итераторов и операции, которые
// каждый из них поддерживает.

// Итераторы ввода. Поддерживают чтение, не могут гарантировать запись.
// Поддерживается только инкремент.

// Итераторы вывода. Поддерживают запись, не могут гарантировать чтение.
// Поддерживаюттолько инкремент.

// Прямые итераторы. Поддерживают чтение и запись. Могут только в инкремент.

// Двунаправленные итераторы. Поддерживают чтение и запись. Могут и в инкремент
// и декремент.

// Итераторы прямого (произвольного) доступа (random-access iterator).
// Поддерживают чтение и запись. Могут в инкремент, декремент и не только:
// сравнение <,<=,>,>=; арифметические действия итераторов и целочисленных
// чисел; разница итераторов, которая дает расстояние между ними; оператор
// индексирования iter[n], который эквивалентен вызову *(iter + n).