// Упражнение 10.40. Итераторы какой категории нужны алгоритму copy()? А
// алгоритм reverse() и unique()?

// copy() - читает значения и записывает их в место назначения. Как минимум для
// чтени нужен итератор ввода, а для записи оератр вывода.

// reverse() - меняет местами элементы с начала и конца. Нужна возвможности
// записи, чтения и возможность перемещаться в любом направлении -
// двунаправленные итераторы.

// unique() - находит пвоторяющийся элемент и "удаляет" его: перемещает его в
// конец массива и делает недействительным его итератор, остальные чести смещает
// влево. Нужен как минимум двунаправленный итератор.