// Упражнение 10.8. Как упоминалось, алгоритмы не изменяют размер контейнеров, с
// которыми они работают. Почему использования функции back_inserter() не
// противоречит этом утверждению?

// Функция back_iserter() никак не относится к алгоритмам, она всего лишь
// возвращает итератор для вставки. Алгоритмы лишь используют этот итератор.
// Использование этого итератора для присвоения вызовет push_back() контейнера
// вне зависимости от того, используеться ли какой алгоритм вообще или нет.