// Упражнение 15.25. Зачем определять стандартный конструктор для класса
// Disc_quote? Как повлияет на поведение класса Bulk_quote, если вообще
// повлияет, удаление этого конструктора?

// Если в Disc_quote будет удален стандартный конструктор, то такой же будет
// удален и в Bulk_quote, поскольку нельзя будет создать часть базового класса.