// Упражнение 15.4. Какие из следующих объявлений (если они есть) некорректны?
// Объясните почему.

// class Base {...}; // Ok. Определение класса.

// (a) class Derived : public Derived { ... }; // Ошибка. Производный класс не
// может наследовать сам себя. Как минимум он в этот момент еще не определен.

// (b) class Derived : private Base { ... }; // Ok. Пользователи класса не будут
// знать, что он унаследован от Base.

// (c) class Derived : public Base; // Ошибка. Если бы это было определение, то
// было бы окей, но в объявление может быть только сущность и имя объекта.
// Наследование относится к части определения.