// Упражнение 9.11. Приведите пример каждого из шести способов создания и
// инициализации контейнеров vector. Объясните, какие значения будет содержать
// каждый вектор.

#include <vector>

int main() {
  // Определение вектора vec1 и вызов его стандартного конструктора.
  std::vector<int> vec1;

  // Определение векторов vec2 и vec3 и их инициализации списком предоставленных
  // инициализатором.
  std::vector<int> vec2 = {1, 2, 3};
  std::vector<int> vec3{1, 2, 3};

  // Определение векторов vec4 и ve5 и их инициализации копией другого вектора
  // предоставленных инициализатором.
  std::vector<int> vec4(vec2);  // Прямое инициализация копией
  std::vector<int> vec5 = vec3;  // инициализация копированием.

  // Определение вектора vec6 путем инициализации копирования диапазона.
  auto b = vec5.begin(), e = vec5.end();
  std::vector<int> vec6(b, e);

  // Определение вектора vec7 c количеством элементов. Инициализация по
  // умолчанию.
  std::vector<int> vec7(8);

  // Определение вектора vec8 c количеством элементов и значением, которым
  // должны быть инициализированы эти элементы.
  std::vector<int> vec8(8, 10);  // 8 элементов со значением 10.
}