// Упражнение 9.12. Объясните различие между конструктором, получающим контейнер
// для копирования, и конструктором получающим два итератора.

/* Конструктор получающий контейнер для копирования должен иметь совпадающий тип
 * копируемого контейнера и тип создаваемого контейнера. Типы элементов также
 * должны совпадать. В случае массивов также нужно учитывать размер контейнера,
 * так как размер является частью его типа.
 *
 *
 * Конструктор получающй два итератора копирует значения диапазона в созданный
 * контейнер. Тип созданного контейнера и контейнера, откуда был взят диапазон,
 * не должны совпадать. Даже не обязательно полное совпадение типов элементов,
 * достаточно, чтобы они имели преобразование друг в друга.*/