// Упражнение 9.17. Допустим, c1 и c2 являются контейнерами. Какие условия
// налагают типы их элементов в следующем выражении?

// if (c1 < c2)

/* У типов элементов должен быть определен оператор '<', которым будет
  пользоваться перегруженный оператор класса контейнера.

  Также стоит отметить, что типы контейнеров также должны строго совпадать,
  иначе сравнение не выйдет.*/