// Упражнение 9.21. Объясните, как цикл на стр. 443, использующий возвращаемое
// значений функции insert() и добавляющий элементы в список работал бы с
// вектором вместо списка.

// C точки зрения результата абсолютно также. С технической точки зрения для
// вектора эта операция обходится дорого, так как ему необходимо переместить все
// элементы спава от вставленного объекта. Если я правильно понял, то это
// эквивалентно сделать push_back(elem) и переставить все эелменты так, чтобы
// elem был первый, а остальная часть в том же порядке справа от него.

// У list нет такой проблемы, так как его хранение элементов в памяти
// организована по другому.

// Описание хранения элементов контейнеров в памяти можно посмотреть здесь:
// https://habr.com/ru/articles/664044/

#include <iostream>
#include <vector>

int main() {
  std::string word;
  std::vector<std::string> vec;

  auto iter = vec.end();

  while (std::cin >> word) {
    iter = vec.insert(iter, word);
  }

  for (auto elem : vec) std::cout << elem << std::endl;
}