// Упражнение 9.29. Если контейнер vec содержит 25 элементов, то что делает
// выражение vec.resize(100)? Что если затем последует vec.resize(10).

// vec.resize(100). Размер вектора меньше, чем требует resize() -> 25 < 100. В
// таком случае будут добавлены еще 75 элементов в конец вектора, которые будут
// инициализированы значением по умолчанию. Если тип элементов int, то 0, если
// класса, то стандартным конструктором.

// Если после сделать vec.resize(10), то будет удалено 90 элементов, начиная с
// конца.