// Упражнение 9.3. Каким условиям должны удовлетворять итераторы, обозначающие
// диапазон.

/*

  Итераторы должны указывать на существующие элементы последовательности.

  Итераторы дожны указывать на элементы одного контейнера, не в разных.

  Итератора begin, должен быть достижим до итератора end. То есть end не может
  быть перед begin.

  Итератор begin может быть равен end. В таком случае диапазон допустим, но он
  считается пустым.

 */