// Упражнение 9.32. Будет ли допустим в программе на стр. 455 следующий вызов
// функции insert()? Если нет, то почему?

#include <iostream>
#include <vector>

int main() {
  std::vector<int> vi = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
  auto iter = vi.begin();

  while (iter != vi.end()) {
    if (*iter % 2) {
      iter = vi.insert(
          iter,
          *iter++);  // Будет допустим. У оператора постфиксного инкремента '++'
                     // приоритет больше чем у оператора обращения к значению
                     // '*', следоавтельно саначала постфиксный инкремент вернет
                     // значение, после увеличит его, а потом обращение к
                     // значению вернет значение итератора до инкремента.
      ++iter;  // Нужно не забыть тут подправить шаг.
    } else
      iter = vi.erase(iter);
  }

  for (auto elem : vi) std::cout << elem << ' ';
  std::cout << std::endl;
}