// Упражнение 9.34. Учитывая, что vi является контейнером целых чисел,
// содержащим четные и нечетные значения, предскажите поведения следующего
// цикла. Проанализировав этот цикл, напишите программу, чтобы проверить
// правильность своих ожиданий.

// В любом случае будет бесконечный цикл, так как ++iter стоит вне тела
// while(), нет шага итератора дльше изменяемого значения.

// Если первый элемент четный, то будет просто бесконечный цикл. Если первый
// элемент нечетный, то он бесконечно будет добавлять перед ним его же значение:
// был {1,2,3} будет {...1,1,1,1,1,1,2,3}, поскольку insert() вставляет элемент
// перед итератомом, который ему подается. Значению iter присваивается итератор
// на вставленный элемент, следоавтельно будет вставка перед каждым новым
// элементом.

#include <iostream>
#include <vector>

int main() {
  std::vector<int> vi = {1, 2, 3};
  auto iter = vi.begin();

  int count = 0;  // Для выхода из цикла

  while (iter != vi.end() && count < 100) {
    if (*iter % 2)
      iter = vi.insert(iter, *iter);  // Для исправления нужно поставить сюда
                                      // постфиксный инкремент...
    ++count;
  }
  ++iter;  // ...а этот оператор перенести в тело while, заключенное фигурными
           // скобками.

  for (auto elem : vi) std::cout << elem << ' ';
  std::cout << std::endl;
}