// Упражнение 9.37. Почему контейнеры list и array не имеют функции члена
// capacity()?

// array сам по себе может быть только фиксированного значения, так как размер
// является частью его типа. Для list, предполагаю, нет из-за
// непоследовательного хранения в памяти элементов массива. То есть каждый
// элемент имеет свой адрес, который расположен в отдалении от остальных.