// Упражнение 5.1. Что такое пустой оператор? Когда его можно использовать?

/*
  Язык C++ предоставляет саму простую версию оператора - пустой оператор. Это
  оператор (statement), который имеет только знак ';'. То есть в нем вообще
  ничего не происходит.
  Нужен он когда синтаксис требует оператор, а логика программы нет.
  К примеру в теле цикла, где все вычисления уместились в его условии.

  while (cin >> s && s != sought)
    ;
*/