#include <iostream>

// Упражнение 5.12. Измените рассматриваемую программу так, чтобы она
// подсчитывала количество встреченных двухсимвольных последовательностей.

int main() {
  std::string str;
  int ff = 0, fl = 0, fi = 0;

  while (std::cin >> str) {  // Теперь можно брать по одному слову
    for (auto ch = str.begin() + 1; ch != str.end();
         ++ch) {  // Пробежаться по всем символам кроме первого.
      if (*(ch - 1) == 'f') {  // Если первый общий символ в паре 'f', то ...
        switch (*ch) {  // Найти второй символ и увеличить его счетчик на 1.
          case 'f':
            ++ff;
            break;
          case 'l':
            ++fl;
            break;
          case 'i':
            ++fi;
            break;
        }
      }
    }
  }

  // На ум пришел только такой метод. Если и был другой способ, то я до него не
  // додумался.

  std::cout << '\n'
            << "Number of ff: \t" << ff << '\n'
            << "Number of fl: \t" << fl << '\n'
            << "Number of fi: \t" << fi << std::endl;
}