// Упражнение 5.15. Объясните каждый из следующих циклов. Исправьте все
// обнаруженные ошибки.

int main() {
  int sz = 10;

  // (a)
  for (int ix = 0; ix != sz; ++ix) {
    /* ... */
  }
  if (ix != sz) {  // Переменная ix уже вышла из области видимости. Надо бы
                   // вернуть в цикл.
    /* ... */
  }

  // Исправленная версия:
  for (int ix = 0; ix != sz; ++ix) {
    if (ix != sz) {
      /* ... */
    }
  }

  // (b)
  int ix;
  for (ix != sz; ++ix) {  // Программа не видит выражения справа, но по факту
                          // отсутствует инициализирующий оператор. В начале
                          // необходимо поставить пустой оператор ';'.
    /* ... */
  }

  // Исправленная версия:
  for (; ix != sz; ++ix) {
    /* ... */
  }

  // (c)
  for (int ix = 0; ix != sz; ++ix,
           ++sz) {  // Ошибка в операторе выражения. Увеличение обоеих
                    // переменных какжду итерацию приведет к бесконечному циклу.
    /* ... */
  }

  // Исправленная версия:

  for (int ix = 0; ix != sz; ++ix) {
    /* ... */
  }

  // Либо

  for (int ix = 0; ix != sz; ++ix, --sz) {
    /* ... */
  }

  // Все зависит от реализации, но условие когда-нибудь обязано стать ложным.
}