#include <iostream>

// Упражнение 5.18. Объясните каждый из следующих циклов. Исправьте все
// обнаруженные ошибки.

int main() {
  // Попробую просто писать описывать ошибки и сразу писать исправленный
  // вариант.

  // (a) Не хаватало тольок фигурных скобок, остальное Ок.
  do {
    int v1, v2;
    std::cout << "Please enter two numbers to sum: ";
    if (std::cin >> v1 >> v2) std::cout << "Sum is: " << v1 + v2 << std::endl;
  } while (std::cin);  // На мое удивление это условие вполне работает. Оно
                       // проверяет состояние ввода. Если ошибки там нет, конца
                       // файла или некорректного ввода, то все Ок.

  // (b) Нельзя определять переменную в условии. Она попросту будет каждый раз
  // переопределяться и никак не использоваться. Даже компилятор ругаться будет.
  // Достаточно перенести определение во внутрь цикла.

  do {
    int ival = 1;
    /* ... */
  } while (/* ... */);

  // (с) Переменная ival в условии уже вышло из области видимости. Переменные,
  // которые используются в условии следует определять вне цикла.
  int ival = 1;
  do {
    /* ... */
  } while (ival);
}