#include <iostream>

// Упражнение 5.23. Напишите программу, которая читает два целых числа со
// стандартного устройства ввода и выводит результат деления первого числа на
// второе.

int main() {
  int a, b;
  std::cin >> a >> b;
  std::cout << "a / b = " << a / b << std::endl;
}