#include <iostream>

// Упражнение 5.3. Используя оператор запятой (см. раздел 4.10, стр. 217),
// перепишите цикл while из раздела 1.4.1 (стр. 38) так, чтобы блок стал больше
// не нужен. Объясните, улучшило ли это удобочитаемость.

int main() {
  int sum = 0, val = 1;

  while (sum += val++, val <= 10)
    ;

  // или

  /*   while (val <= 10 && (sum += va++))
      ;*/

  // или

  /* for (; val <= 10; sum += val++)
    ; */

  std::cout << sum << std::endl;

  // Неа. Читать это неудобно. С первого взгляда непонятно, что делает цикл и
  // может запутать. В этом варианте проще по старинке с блоком кода.
}