#include <string>

// Упражнение 5.4. Объясните каждый из следующих примеров, а также устраните все
// обнаруженные проблемы.

int main() {
  std::string s = "Some string";
  while (std::string::iterator iter != s.end()) {
    /* ... */
  }
  // Этот оператор не имеет никакого смысла. Во первых итератор не
  // инициализирован. Во вторых он будет переопределяться каждый цикл.
  // Достаточно будет определить и инициализировать итератор вне цикла.

  while (bool status = find(word)) {  // Зависит от реализации find(). В целом
                                      // ок, если условно слово найдено, то ...
    /* ... */
  }

  if (!status) {  // Переменная status уже не видно в этой области видимости.
                  // Она может быть видна только в области видимости while, в
                  // кокторой была определена. Достаточно будет вернуть эту
                  // проверку во внуть цикла.
    /* ... */
  }
}