// Упражнение 5.7. Исправьте ошибки в каждом из следующих фрагментов кода:

/*
(a) if (ival1 != ival2)
        ival1 = ival2   // <- Забыт оператор точка с запятой ';'.
    else ival1 = ival2 = 0; // Эта строка будет считаться продолжением
                            // предыдущей.

   Исправленный вариант:
    if (ival1 != ival2)
        ival1 = ival2;
    else ival1 = ival2 = 0;

(b) if (ival < minval)
        minval = ival;
        occurs = 1; // Предполагается, что это выражение является оператором
                    // оператора if, однако оно уже вышло за пределы его
                    // видимости. У оператора if может быть только один оператор
                    // или блок операторов, заключенных в фигурные скобки.

    Исправленный вариант:
    if (ival < minval){
        minval = ival;
        occurs = 1;
    }

(c) if (int ival = get_value()) {
    std::cout << "ival = " << ival << std::endl;
  }
  if (!ival) {
    std::cout << "ival = 0\n";
  }  // 1) Эта переменная уже вышла за область видимости
     // предыдущего if.
     // 2) Предполагается, что здесь идет проверка на 0. Однако для
     // этого достаточно перенести это условие во внутрь блока
     // первого if, либо, что даже проще, вместо этого условия
     // просто поставить оператор else, который по логике работает
     // также.

  // Исправленная версия :

  if (int ival = get_value()) {
    std::cout << "ival = " << ival << std::endl;
  } else {
    std::cout << "ival = 0\n";
  }

(d) if (ival = 0) { // Должен стоять логический оператор '==', а не оператор
                    // присовения '='.
        ival = get_value();
    }

  // Исправленная версия :

    if (ival == 0) {
        ival = get_value();
    }
 */