// Упражнение 5.8. Что такое "потерянный оператор else"? Как в языке C++
// определяется принадлежность ветви else?

/* Потерянным оператором else называется случай, когда оператор else может по
 * ошибке принадлежать одному из нескольких if.
 *
 * К примеру:
 * if (...)
 *    if (...)
 * else ...
 *
 * Этот оператор else принадлежит второму if, а программист предполагал, что
 * первому.
 *
 * В языке С++ принадлежность  ветви else определяется самым ближайшим
 * расположенным выше оператором if. Конечно, если он не запрятан фигурными
 * скобками. Ими можно поменять принадлежность оператора else:
 *
 * if (...){
 *    if (...)
 * }
 * else ...
 *
 * Теперь самый ближайший первый оператор if.*/