#include <iostream>

// Упражнение 4.11. Напишите выражение, проверяющее четыре значения a, b, c, d и
// являющееся истинным, если значение a больше b, которпое больше c, которое
// больше d.

int main() {
  int a, b, c, d;

  std::cin >> a >> b >> c >> d;

  if (a < b && b > c && c > d) std::cout << "True" << std::endl;

  // Записать (a < b > c > d) является некорректной, так как 'c' сравнивался бы
  // с результатом сравнения a < b и оно было бы только 0 или 1.
}