#include <iostream>

// Упражнение 4.12. С учетом того, что i, j и k имеют тип int, объясните
// значение выражения i != j < k.

int main() {
  int i, j, k;
  std::cin >> i >> j >> k;

  if (i != j < k)
    std::cout << "True" << std::endl;  // При вводе значений 1 2 3
                                       // результат оператора if будет ложным и
                                       // блок кода не выполнится

  // Если посмотреть на таблицу 4.2, то можно увидеть, то оператор '<' имеет
  // больший приоритет, чем '!='. Поэтому сначала выполнится сравнение j < k, а
  // потом проверка на равенство i и результата сравнения j < k,
  // то есть i != (false или true) => i != (0 или 1).
}