// Упражнение 4.13. Каковы значения переменных i и d после каждого присвоения?

int main() {
  int i;
  double d;

  d = i = 3.5;  // i = 3, d = 3
  i = d = 3.5;  // d = 3.5, i = 3
}