// Упражнение 4.14. Объясните, что происходит в каждом из следующих
// операторов if?

int main() {
  int i = 2;

  if (42 = i) {
    /* ... */
  }  // Ошибка. Попытка присвоения значения r-value левого операнда.

  if (i = 42) {
    /* ... */
  }  // Присвоение переменной i значения 42 и проверка результата в условии. В
     // данном случае результат отличен от 0, поэтому условие бдует true.
}