// Упражнение 4.15. Следующее присвоение недпустимо. Почему? Как исправить
// ситуацию?

int main() {
  double dval;
  int ival;
  int *pi;

  // dval = ival = pi = 0; // Нет преобразования из int* в int. Сцепленное
  // присвоение должно производиться операндами одинакового типа или типами,
  // которые могут преобразоваться один в другой.

  dval = ival = 0;
  pi = 0;  // можно сделть хотя бы так.
}