#include <iostream>
#include <string>

// Упражнение 4.22. Дополните программу, присваивающую переменной значение
// оценки (высокая, проходная, не проходная), еще одной оценки, минимально
// проходной, от 60 до 75 включительно. Напишите две версииЖ одна использует
// только условные операторы; вторая использует один или несколько операторов
// if. Как по вашему, какую версию проще понять и почему?

int main() {
  int grade;
  std::string finalgrade;

  std::cin >> grade;

  finalgrade = (grade > 90)    ? "high pass"
               : (grade > 75)  ? "pass"
               : (grade >= 60) ? "minimal pass"
                               : "fail";

  std::cout << finalgrade << std::endl;

  if (grade > 90)
    finalgrade = "high pass";
  else if (grade > 75)
    finalgrade = "pass";
  else if (grade >= 60)
    finalgrade = "minimal pass";
  else
    finalgrade = "fail";

  std::cout << finalgrade << std::endl;

  // Проще всего понять версию с условными операторами. В ней компактно
  // и наглядно разложено по какому условию и какое значение будет присвоено.

  // В версии же с опертором if много нагроможденного текста, где не сразу можно
  // увидеть суть цели кода. Много операторов if и else, также часто
  // используется присвоение значения к finalgrade, что в свою очередь может
  // быть подвержено ошибкам. В условном операторе тут же видно какой
  // единожды написанной переменной будет присвоено одно из значений.
}