#include <string>

// Упражнение 4.23. Следующее выражение не компилируется из-за приоритета
// операторов. Используя таблицу из раздела 4.12 (стр.227), объясните причину
// проблемы. Как ее исправить?

int main() {
  std::string s = "word";
  std::string pl = s + (s[s.size() - 1] == 's' ? "" : "s");
  // У оператора '+' приоритет больше, чем оператор '?:'.
  // Также у оператора '==' тоже больше приоритет, чем у
  // '?:', но это не является проблемой, так как сравнение
  // на равенсто вернет bool, который будет основанием для
  // решения выбора выражения в условном операторе.

  // Взвесив все выше перечисленное будет достаточно заключить все выражение в
  // скобки после оператора '+'.
}