#include <iostream>

// Упражнение 4.29. Предскажите вывод следующего кода и объясните свое
// расуждение. Напишите и выполните соответствующую программу. Совпадает ли
// вывод с ожиданиями? Если нет, то объясните почему.

int main() {
  int x[10];
  int *p = x;
  std::cout << sizeof(x) / sizeof(*x) << std::endl;
  // Размер массива делить на размер элемента в массиве
  // = количество элементов в массиве.

  std::cout << sizeof(p) / sizeof(*p) << std::endl;
  // Размер требуемый для хранения адреса
  // делить на размер элемента в массиве. У компилятора
  // на это даже есть целое предупреждение: это деление
  // не вычислит количество элементов массива.

  std::cout << sizeof(x) << std::endl;
  std::cout << sizeof(p) << std::endl;
}