#include <iostream>

/* Упражнение 4.3. Порядок вычисления большинства парных операторов оставляется
 * неопределенным, чтобы предоставить компилятору возможность для оптимизации.
 * Эта стратегия является компромиссом между созданием эффективного кода и
 * потенциальными проблемами в использовании языка программистом. Полагаете этот
 * компромисс приемлемым? Кто-то да, кто-то нет.
 *
 * Оба варианта с порядком и без имеют право на существование, однако такой
 * компромисс действительно исключает возможные ошибки со стороны программиста.
 * */

int main() {
  int i = 0;
  std::cout << i << " " << ++i
            << std::endl;  // Компилятор предупреждает, что ++i, может быть
                           // неопределён. Результат на моем пк 0 1.
}