// Упражнение 4.32. Объясните следующий цикл:

int main() {
  constexpr int size = 5;
  int ia[size] = {1, 2, 3, 4, 5};
  for (int *ptr = ia, ix = 0;  // определение указателя на массив и индекса.
       ix != size && ptr != ia + size;  // пока индекс не равен размеру и
                                        // указатель не дошел до конца массва.
       ++ix, ++ptr) {  // Увеличить значение ix на единицу и сдвинуть указатель
                       // на следующий элемент массива.
    /* ... */
  }

  // Операторы ',' обработают свои операнды слева и вернут l-value правого
  // операнда.
}