#include <iostream>

// Упражнение 4.38. Объясните следующее выражение:

int main() {
  int i = 2;
  int j = 5;
  double slope = static_cast<double>(j / i);
  // Результат будет 2, так как в static_cast подается уже подсчитанное
  // выражение типа int. Внутри этого выражения никаких преобразований не было,
  // так как оба операнда int. Соотетственно резлультат тоже int, дробная часть
  // усекается. В slope сохраняется преобразованный из int в double
  // результат 2.0.

  std::cout << slope << std::endl;
}