#include <iostream>

// Упражнение 4.4. Расставьте скобки в следующем выражении так, чтобы
// продемонстрировать порядок его обработки. Проверьте свой ответ,
// откомпилировав и отобразив результат выражения без круглых скобок.

int main() {
  int res = ((12 / 3) * 4) + (5 * 15) + ((24 % 4) / 2);
  std::cout << res << std::endl;
  std::cout << 12 / 3 * 4 + 5 * 15 + 24 % 4 / 2 << std::endl;

  // Знаки /, *, % имеют одинаковый приоритет.
}