#include <iostream>

// Упражнение 4.7. Что значит переполнение? Представьте три выражения,
// приводящих к переполнению.

// Переполнение - превышение вычесленного знечения размера области памяти,
// предоставленной его типом. Если попроще, то получение значения, размер
// которого превышает размер, который может держать в себе определенный тип.

int main() {
  // Примеры переполнений

  short short_value = 32767;
  short_value += 1;
  std::cout << short_value << std::endl;

  short_value = -32767;
  short_value -= 1;
  std::cout << short_value << std::endl;

  short_value = 32767;
  short_value *= 2;
  std::cout << short_value << std::endl;

  // Деление и остаток не могут привести к переполнению, если операнды имеют
  // целочисленное значение.
}