#include <iostream>
// Упражнение 4.9. Объясните поведение следующего условия оператора if:

int main() {
  const char *cp1 = "Hello World";  // Взятие адреса первого
                                    // элемента массива строки.
  if (cp1 && *cp1) {  // Если адрес по указателю не пуст и значение по этому
                      // указателю существует, то выполнить блок кода ниже.
    std::cout << "True" << std::endl;
  }

  const char *cp2 = "";
  if (cp2 && *cp2) {  // Если адрес по указателю не пуст и строка не пуста.
    std::cout << "True" << std::endl;
  }
}