// Упражнение 14.10. Опишите поведение оператора ввода класса Sales_data при
// следующем вводе:

/*
  // (a)
  bookNo = 0-201-99999-9 // Ok. ввод строки.
  units_sold = 10 // Ok. int.
  price = 24.95 // Ok. double.
 */

/*
  // (b)
  bookNo = 10 // Ok. ввод строки.
  units_sold = 24.95 // Ok. int.
  price = 0-201-99999-9 // Ошибка. Ожидался double, ввод не соответсвтует типу.

  // В этом случае item получит значение Sales_data() стандартного конструктора.
 */