// Упражнение 14.29. Почему не были определены константные версии операторов
// инеремента и декремента?

// Потому что идет изменение объекта this. Если будет константная версия, то
// изменить объект будет нельзя, следовательно смысла в их определении не будет.