// Упражнение 14.48. Должен ли класс из упражнения 7.40 раздела 7.5.1 (стр. 377)
// использовать преобразование в тип bool. Если да, то объясните почему и
// укажите, должен ли оператор быть явным. В противном случае объясните, почему
// нет.

#include "Diary2.h"

// В данном случае в данном преобразовании нет необходимости, но по
// империческому правилу из книги его нужно реализовать. Хотя бы для того, чтобы
// понять, что объект не пустой. Лучше сделать его явным, чтобы использовать его
// только в условиях.