// Упражнение 14.46. Объясните, является ли определение этих операторов
// преобразования класса Sales_data хорошей идеей и должны ли они быть явными.

// Тип string интуитивно понятно ведет работу со строками, так как оттуда явно
// возьмется bookNo.

// double же лучше задать явно, так как может быть не очень понятно в какой тип
// будет преобразован объект, ибо есть две арифметические переменные: будет
// неясно что выбрано units_sold или revene, если не смотреть реализацию класса.
// К тому же в коде, если вести вычисления, то преобразования всегда будут в
// double, так как нет других, допустим в int.

//(?) result = Sales_data / 5; // С точки зрения пользователя первое время будет
// непонятно, а потом утомительно помнить, какой тип нужно поставить на место
// (?).

// double result = double(Sales_data) / 5; // Теперь все понятно.