// Упражнение 14.41. Как по-вашему, сщественно ли добавление лямбда-выражений по
// новому стандарту? Объясните, когда имеет смысл использовать лямбда-выражение,
// а когда класс вместо него.

// Зависит от того как использовать. Создание лямбда выражения позволяет
// избежать написания класса, который будет вести себя как вызываемый объект.
// Часто можно записать быстро в алгоритмах функцию предикат.

// Лучше всего использовать лямбда-выражения в обобщенных алгоритмах. Классы же
// можно использовать, если нужно более подробно описать поведение вызываемого
// объекта, и не только когда требуется обобщенный алгоритм.