// Упражнение 14.4. Объясните, должен ли каждый из следющих операторов быть
// членом класса и почему?

/*

  % - вне класса, так как она бинарный.

  %= - можно как вне класса, так и в класса. Рекомендуемо в классе.

  ++ - внутри класса, так как он изменяет значение объекта и жестко с ним
  связан.

  -> - внутри класса, потому что имперический опыт. Интуитивно понятней
  расположить его здесь.

  << - бинарный оператор, вне класса. К тому же, если сделать его внутри, то
  левый операнд будет занят под this. Из этого следует, что cout << obj писать
  не выйдет, только obj << cout.

  && - бинарный оператор, вне класса.

  == - бинарный оператор, вне класса.

  () - внутри класса, так как работает с this.

  Если требуется возможность в бинарных операторах ставить в разные
  места объекты, то лучше делать их вне класса. Хороший пример с '<<'.

 */