// Упражнение 14.47. Объясните различие между этими двумя операторами
// преобразования:
struct Integral {
  operator const int() {}  // Преобразование объекта Integral в const int.

  operator int() const {}  // Преобразование объекта Integral в int. const за
                           // списком параметров указывает, что в теле
                           // функции-члена нельзя менять объект this.
};