// Упражнение 11.10. Можно ли определить карту для типовв vector<int>::iterator
// и int? А для типов list<int>::iterator и int? Если нет, то почему?

// Для вектора можно, так как он использует итераторы произовльного доступа,
// которые обладают возможностью сравнения друг с другом.

// Для списка нет, так как у него только двунаправленный итератор, который не
// позволяет сравнивать между собой итераторы.

#include <list>
#include <map>
#include <vector>

int main() {
  std::vector<int> vec = {1, 2, 3, 4, 5};
  std::list<int> list = {1, 2, 3, 4, 5};
  std::map<std::vector<int>::iterator, int> vmap;
  std::map<std::list<int>::iterator, int> lmap;

  vmap[vec.begin()] = 1;
  // lmap[list.begin()] = 1; // <- Эти слова продвтерждает вот эта строка.

  // При добавлении элемента идет попытка упорядочить элемент, но это
  // невозможно, так как у итератора иерархии двунаправленного итератора не
  // предусмотрены операции сравнения.
}