// Упражнение 11.21. С учетом того, что word_count является картой типов string
// и size_t, а также того, что word имеет тип string, объясните следующий цикл:

#include <iostream>
#include <map>
#include <string>

int main() {
  std::map<std::string, size_t> word_count;
  std::string word;

  // Такой варинт уже поинтереснее.
  // Каждое введенное слово вставить в map с упорядоченными ключами. Если слова
  // в контейнере нет, то добавить его с ключом word, поставить по нему значение
  // 0 и прибавить значению по итератору 1 (т.е. инкрементировать 0). Если слово
  // уже есть, то добавление элемента не даст никакого эффекта (контейнер никак
  // не изменится), результату значения по итератору добавить 1.
  while (std::cin >> word) ++word_count.insert({word, 0}).first->second;
}