// Упражнение 11.29. Что возвращают функции upper_bound(), lower_bound() и
// equal_range(), когда им передается ключ, отсутствующий в контейнере?

// upper_bound(key). Возвращает итератор на первый элемент с ключом key, который
// больше искомого ключа - предположительное место вставки.

// lower_bound(key). Возвращает итератор на первый элемент с ключом key, который
// не меньше искомого ключа - предположительное место вставки.

// То есть upper_bound() и lower_bound() будут равны. Также они могут выдать
// end(), если искомый ключ превосходит все ключи в контейнере.

// equal_bound(key). Возвращает два итератора диапазона элементов с ключом key.
// В таком случае итераторы будт равны, могут быть равны end(). Эквивалентны
// upper_bound() и lower_bound().