// Упражнение 11.22. С учетом, что map<string, vector<int>>, напишите типы,
// используемые как аргументы, и возвращаемое значение версии функциии insert(),
// вставляющей один элемент.

// Тип аргумента вставки элемента будет пара pair<string, vector<int>>, или же
// {"string", {1,2,3,4}}.

// Типом возвращаемого значения будет также пара, содержащая итератор и
// результат bool: pair<std::map<string, vector<int>>::iterator, bool>.