// Упражнение 11.27. Для решения каких видов задач используется функция count()?
// Когда вместо нее можно использовать функцию find()?

// count() используется для подсчета количества элементов с заданным ключом
// key_value;

// Вместо нее можно использовать find() в случае, если асоциативный контейнер
// имеет только уникальные значения. То есть для map и set будет бессмысленно
// считать их количество - элемент либо есть, либо нет.