// Упражнение 11.26. Какой тип применяется при индексировании карты?
// Какой тип возвращает оператор индексирования? Приведите конкретный пример,
// т.е. создайте карту, используйте типы, которые применимы для ее
// индексирования, а затем выявите типы, которые будет возвращать оператор
// индексирования.

// Какой тип применяется переменной при индексировании карты?
// Тип ключа, с которым ассоциируется значение.

// Какой тип возвращает оператор индексирования?
// Возвращает тип map<T1, T2>::mapped_type - T2;

// Приведите конкретный пример, т.е. создайте карту, используйте типы, которые
// применимы для ее индексирования, а затем выявите типы, которые будет
// возвращать оператор индексирования.

#include <map>

int main() {
  std::map<int, int> m;

  // Оператор индексирования будет возвращать std::map<int, int>::mapped_type,
  // который, в данном случае, сначала будет создан, а потом возвращен. Вернет
  // значение 0, которое было создано по умолчанию, а потом добавит ему 1.
  m[0] = 1;
}