// Упражнение 11.25. Сравните следующую программу с предыдущей:

#include <vector>

int main() {
  // Пустой последовательный контейнер вектора.
  std::vector<int> v;

  // Ошибка. Попытка обращения и присвоения к значению, которого нет. При
  // запуске программы выдаст ошибку сегментирования.
  v[0] = 1;
}