// Упражнение 11.24. Что делает следующая программ?

#include <map>

int main() {
  // Пустой контейнер карты.
  std::map<int, int> m;

  // Добавляет элементы пары в карту {0, 1};
  // Если предположить, что элемент уже существует, то значению по ключу
  // присвоить 1.
  m[0] = 1;
}