// Упражнение 11.34. Что будет, если в функции transform() вместо функции find()
// использовать оператор индексирования?

// Во первых итератор так не возьмется

// Во вторых даже, если его взять, то индексирование может добавить элемент,
// которого нет в карте. Таким образом всегда будет истинна проверка на end() и
// буед замена на пустую строку.