// Упражнение 11.6. Объясните различия между набором и списком. Когда имеет
// смысл использовать один, а когда другой?

// В целом там немало различий. Списко хранит значения по индексу, в него можно
// добавлять элементы по позиции, вперед или назад. Подходит для обработки
// больше числовых значений. Вполне можно и текст.

// Набор же не имеет функций по добавлению в себя элементов, нельзя вставить
// элемент по позиции. За это отвечает сам контейнер. Набор не хранит никаких
// значений, только ключи. Удобно использовать для строк.