// Упражнение 7.10. Что делает условие в следующем операторе if?

// if (read(read(cin, data1), data2));

/* Читает данные для объекта data1 типа Sales_data в cin. возвращает ссылку на
 * объект типа istream, который используется как аргумент для чтения в него
 * данных из объекта data2, типа Sales_data. После чего взвращается объект
 * istream, в который били записаны data1 и data2. Затем значение этого объекта
 * используется логической проверки. Проверки на ввод. Еще там revenue
 * рассчитывается, но для краткости расписывать это не буду. */

// эквивалентно
// if (cin << data1 << data2);

// эквивалентно
// if (cin << data1.isbn() << " " << data1.units_sold << " " << data1.revenue
//         << data2.isbn() << " " << data2.units_sold << " " << data2.revenue);