// Упражнение 7.18. Что такое инкапсуляция? Чем она полезна?

// Инкапсуляция. Происходит от латинского in capsula — "размещение в оболочке".
// Таким образом, инкапсуляцию можно интуитивно понимать как изоляцию, закрытие
// чего-либо инородного с целью исключения влияния на окружающее, обеспечение
// доступности главного, выделение основного содержания путём помещения всего
// мешающего, второстепенного в некую условную капсулу (чёрный ящик).

// В программировании класса это процесс отделения части реализации класса от
// пользователей.

// Такой подход позволяет оградить пользователей от возможных допущений ошибок,
// которые могли бы поломать сам объект класса.

// Также это позволяет изменять часть реализации без изменения использования
// объекта класса в самой программе: если будет допущена ошибка, то интерфес или
// его использование менять не нужно.