// Упражнение 7.31. Определите два класса, X и Y, у которых класс X имеет
// укзатель на класс Y, а Y содержит объект типа X.

class X {
  Y *pY;
};

class Y {
  X obj;
};