// Упражнение 7.33. Что будет, если добавить в класс Screen переменную-член
// size(), определенную следующим образом? Исправьте все обнаруженные ошибки.

/* pos Screen::size() const{
  return height * width;
}

// Идентификатор pos будет неопределен, так как он не будет находиться в области
видимости класса. Нужно явно определить класс, к которому он принадлежит.
Screen::pos Screen::size() const{ return height * width;
}*/