// Упражнение 7.34. Что произойдет, если поместить определение типа pos в
// последнюю строку класса Screen на стр. 370?

// Члены попросту не увидят объявления этого типа. Прилетит ошибка. Объявления
// типов-членов не относится к объявлению типов переменных, функций членов
// класса. То есть объявление этого типа будет искаться сверху от места, где его
// использовали.
