// Упражнение 7.36. Следующий инициализатор ошибочен. Найдите и исправьте
// ошибку.

// Мой копилятор выдал только предупреждение о том, что base будет
// инициализирован после rem.

/* struct X {
  X(int i, int j) : base(i), rem(base % j) {}
  int rem, base;
  // Первой будет инициализирована rem, но будет попытка подсчета
  // результата инициализации через неинициализированную base, что может
  // привести неопределенному поведению.
}; */

// Исправление:

// Если требуется определение на основании подсчетов:
struct X {
  X(int i, int j) : base(i), rem(i % j) {}
  int rem, base;
};

// Если требуется на основании значений объектов:
struct X {
  X(int i, int j) : base(i), rem(base % j) {}
  int base, rem;
};