// Упражнение 7.43. Предположим, имеется класс NoDefault, у которого есть
// конструктор, получающий параметр типа int, но нет стандартного конструктора.
// Определите класс C, у которого есть переменная-член типа NoDefault.
// Определите стандартный конструктор для класса C.

#include <string>

class NoDefault {
 public:
  NoDefault(int i) : a(i){};
  int a;
};

class C {
 public:
  C() : obj(NoDefault(0)) {}
  // Вернется временный объект типа NoDefault инициализированнй 0. После этот
  // объект используется для инициализации члена obj.

 private:
  NoDefault obj;
};

int main(){};