// Упражнение 7.46. Которое из следующих утверждений, если таковое имеется,
// ложно? Почему?

/* (a) Класс должен предоставить по крайней мере один конструктор.

       Не совсем. Если класс не предоставил ни один конструктор, то компилятор
   неявно определяет синтезируемый стандартный конструктор. Если есть хотя бы
   один, то ок. Правильнее будет сказать: класс должен ИМЕТЬ по крайней мере
   один конструктор.

   (b) Стандартный кокнструктор - это конструктор с пустым списком параметров.

       Да. И любой другой класс, который имееть аргумент по умолчанию во всех
   параметрах.

   (c) Если для класса не нужно никаких значений по умолчанию, то класс не
   должен предоставлять стандартный конструктор.

       Смотря от реализации:
          * Если не было определено ни одного конструктора, то компилятор сам
          создаст стандартный конструктор, который инициализирует
          переменные-члены значениями из инициализации класса (то есть при
          объявлении переменной-члна она была определена значением). В таком
          случае нужно убрать инициализацию при объявлении переменной-члена.
          Однако и этого будет недостаточно, так как переменные-члены неявно
          инициализируются значениями по умолчанию в зависимости от их типов.

          * Если определен конструктор с параметрами, и эти параметры не
          инициализируют переменные-члены, у которых нет инициализации при
          объявлении, то ok.

       В общем нет, недостаточно просто не предоставлять стандартный
   конструктор.

   (d) Если класс не определяет стандратный конструктор, компилятор сам создает
   конструктор, который инициализирует каждую меременную-член значением по
   умолчанию соответствующего типа.

       Только в том случае, если не было вообще ни одного определения
   конструктора.
 */