// Упражнение 7.49. Объясните по каждому из следующих трех объявлений функции
// combine(), что происходит привызове i.combine(s), где i - это объект класса
// Sales_data, s - строка:

// Если предпологать, что конструктор string неявный.

// (a) Sales_data &combine(Sales_data);
// Создание временного объекта, его инициализация конструктором string и
// копирование этого объекта в параметр фукнции combine().

// (b) Sales_data &combine(Sales_data&);
// Создание временного объекта, его инициализация конструктором string и
// связывание этого объекта с параметром функции combine(). Ошибка, не получится
// взять ссылку на временный объект. Компилятор не позволит. Если бы даже и
// можно было, то была бы возможность обратиться к участку памати, которая уже
// может быть не доступна программе.

// (c) Sales_data &combine(const Sales_data&) cosnt;
// Создание временного объекта, его инициализация конструктором string и
// связывание этого объекта с параметром функции combine(). Ok, ссылка на
// константу, значения временного объекта никак меняться не будут.

#include "Sales_data3.h"

int main() {
  Sales_data item;
  std::string s = "Some string.";
  item.combine(s);
}