// Упражнение 7.5. Снабдите класс Person операциями возвращения имени и адреса.
// Должны ли эти функции быть константными? Объясните свой выбор.

#ifndef PERSON_H
#define PERSON_H

#include <string>

struct Person {
  std::string name() const { return Name; }
  std::string address() const { return Address; }
  // Да, их нужно сделать константными, так как внутри объект, на котороый
  // указывает this, никак не меняется. То есть сделать константный указатель
  // (по умолчанию) константным указателем на константу. Тогда можно будет им
  // передавать в качестве аргумента и константные и неконстантные объекты.

  std::string Name = "";
  std::string Address = "";
};

#endif