// Упражнение 7.55. Является ли класс Data из hfpltkf 7.5.5 (стр. 384)
// литеральным? Если нет, то почему? Если да, то почему он является литеральным?

/* Нет, так как:
  1) Тип переменной s не является литеральным типом.
  2) Нету хотя бы одного конструктора constexpr.
*/

#include <string>

struct Data {
  int ival;
  std::string s;
};

int main() {}