// Упражнение 7.56. Что такое статический член класса? Каковы преимущества
// статических членов? Чем они отличаются от обычных членов.

/* Статический член - это член, который ассоциируется с классом, а не с объектом
 * класса. Если проще, то общая переменная/функция-член для всех объектов.
 *
 * Статический член должен быть инициализирован и определен только вне класса.
 *
 * Есть возможность дать статическому члену внутриклассовую инициализацию, если
 * его тип целочисленная константа или constexr литерального типа. Однако это не
 * означает, что член будет определен вне класса. Его все также нужно определять
 * вне класса, если требуется передать переменную-член в качестве аргумента
 * функции, получающей параметр типа const int&.
 *
 * Преимуществом является возможность иметь общий параметр, который влияет на
 * работу всех объектов. Если есть потребность изменить значение
 * переменной-члена уже определенных объектов типа класса, то достаточно
 * поменять ее один раз вне класса, а не в каждом объекте по отдельности.
 *
 * Статический член моежт быть объявлен незавершенным классом, причем даже в
 * классе членом которого он является.
 *
 * Константый член может быть использован как аргумент по умолчанию. Обычные
 * члены нет, так как они сами являются частью объекта. Это означает, что на
 * момент создания объекта, нет гарантии, что переменная-член будет определена.
 * Статическая переменная член инициализируется и определяется на момент
 * создания класса в заголовочном файле. А это гарантирует, что на момент
 * создания объекта уже будет существовать переменная, которая может пойти как
 * аргумент по умолчанию.
 */