// Упражнение 8.14. Почему переменные entry и nubs были объявлены
// как const auto &?

// Поскольку строки в файле могут быть довольно большими и база номеров может
// быть довольно огромной, проще будет взять ссылку на эти объекты, чем
// копировать огромный массив данных. А ссылка на константу стоит, чтобы было
// понятно, что объекты изменять мы не собираемся.