// Упражнение 13.15. Предположим, что у класса numbered есть конструктор копий,
// создающий новый последовательный номер. Изменит ли это вывод вызовов в
// предыдущем упражнении? Если да, то почему? Какой вывод получится?

// Да, изменится, так как копирвание теперь учитывает уникальный номер.

// Если счет начинает с 1, то вывод будет 4, 5, 6.
// Это связано с тем, что в функции параметр создает новый объект, который
// копирует все соответствующие значения передаваемого аргумента, но только не
// уникальный номер.