// Упражнение 13.10. Что произойдет при удалении объекта класса StrBlob? А
// класса StrBlobPtr?

// У StrBlob будет удален указатель на вектор -> счетчик понизится до 0 -> будет
// вызван деструктор вектора, который будет вызывать деструктор string
// элементов.

// У StrBlobPtr будет укдален указатель wptr на объект. Ничего более, так как за
// удаления объекта по указателю отвечает shared_ptr, который был присвоен
// слабому указателю wptr.
// curr будет удален непосредственно.