// Упражнение 13.16. Что если параметр функции f() будет const numbered&? Это
// изменяет вывод? Если да, то почему? Какой вывод получится?

// Вывод уже получится как и предполагался: 1, 2, 3.
// Это связяно с тем, что в функции параметр теперь берет ссылку на объект, а не
// создает новый, который копирует аргумент.