// Упражнение 13.1. Что такое конструктор копий? Когда он используется?

// Конструктор копий - это конструктор класса, который берет ссылку на объект
// этого же класса и копирует его члены в объект класса.

// Копирование для объектов класса используется с использоованием конструктора
// копирования этого класса, для встрокенного типа идет непосредственное
// копирование.

// Копирование происходит в случае:
//   * использования оператора '=' при определении объека
//   * копирования аргумента типа класса параметру функции типа того же класса
//   * возвращения из функции результата объекта класса.
//   * инициализации элементов массива или инициализации элементов абстрактного
//   класса.

// Напоминание: абстрактный класс - класс, который не имеет конструктора и все
// его члены являются открытыми (малое определение). Типичный struct.