// Упражнение 13.2. Объясните, почему следующее объявление недопустимо:
// Sales_data::Sales_data(Sales_data rhs)?

// В таком случае при вызове конструктора будет происходить копирование объекта,
// которое будет требовать конструктор копирования. Я пока не очень уверен,
// используется ли тогда в таком случае синтезируемый конструктор копирования.
// Буду считать, что подразумевается, что это попытка объявить конструктор
// копировани, что не является таковым.