// Упражнение 13.24. Что будет, если в версии класса HasPtr данного раздела не
// определен деструктор? Что если не определен конструктор копий?

// Если не будет определен деструктор, то тогда не будет освобождения объекта,
// на который указывает ps. Удалится сам указатель, но не объект.

// Если не определен конструктор копий, то будет неявно определен синтезируемый
// конструктор копий, который копирует все члены аргумента в объект. Не будет
// учтено копирование строки по указателю. Указатель в lhs изменится на
// указатель rhs, то есть эти два объекта после этого контструктора будут
// указывать на одну область памяти. В случае, если один объект будет удален, то
// второй будет иметь пустой указать, то есть он уже не будет указывать ни на
// какой объект типа string.