// Упражнение 13.29. Объясните, почему вызов функции swap() в вызове
// swap(HasPtr&, HasPtr&) не приводит к бесконечной рекурсии.

// Внутрии функции используются другие перегруженные фукнции, которые
// подбираются в зависимости от члена объекта. По сути вызваны разные функции.