// Упражнение 13.33. Почему параметр функци-членов save() и remove() класса
// Message имеет тип Folder&? Почему этот параметр не определен как Folder или
// const Folder&?

// Потому что мы должны взять сам объект, а не его копию для сохранения
// указателя на элемент Message. Если сделать просто Folder, то это будет
// локальная переменная, которая удалится по окончании функции. Если const
// Folder&, то сам объект нельзя будет изменить, а нам нужно добавить сообщение
// в объект f. Тем более надо будет работать с указателем нижний уровень
// константности которого остсутствует, а присваивать в нижнем уровне константу
// неконстанте нельзя.