// Упражнение 13.32. Получит ли преимущества подобная указателю версия класса
// HasPtr от определения собственной функции swap()? Если да, то в чем это
// преимущество?

// Технически это можно сделать. В таком случае не придется самостоятельно
// инкрементировать и декрементровать указатели, деструктор будет удаляться все
// объекты самостоятельно.