// Упражнение 13.3. Объясните, что происходит при кпировании объектов классов
// StrBlob и StrblobPtr?

// Копируются все его члены, которые должны иметь значение.

// В StrBlob переменная-член data копирует адрес из копируемого объекта и
// увеличит счетчик умного указателя.

// В ConstStrBlobPtr копируется адрес wptr из копируемого объекта, в таком
// случае не будет приращения счетчика, поскольку указатель имеет слабую (week)
// связь с shared_ptr.
// сurr также копирует значение из копируемого объекат класса.