// Упражнение 13.38. Для определения оператора присвоения класса Message не
// использовалась технология копирования и обмена. Почему, по вашему?

// В это случае программа будет делать лишние действия по копированию, удалению
// и добавления элементов. В зависимости от реализации обмена в конструкторе
// копии правый операнд можно копировать или взять напрямую. В первом случае
// будет лишняя операция копирования. В обоих случая придется лишний раз удалять
// и добавлять левый и правый операнды после обмена.

// В обычной же реалзиации функции присвоения копированием достаточно почистить
// левый операнд, присвоить ему значения правого и обновить его указатели в
// Folders.