// Упражнение 13.46. Какой вид ссылки может быть связан со следующими
// инициализаторами?

#include <vector>

int main() {
  int f();
  std::vector<int> vi(100);
  int &&r1 = f();  // Поскольку возвращаемое значение f() не является ссылкой
                   // или указателем, она возвращает значение, то есть r-value.

  int &r2 = vi[0];  // Индексирование возвращает ссылку на l-value.

  int &r3 = r1;  // Как бы то ни было, r1 является l-value переменной.

  int &&r4 = vi[0] * f();
  // Это выражение является r-value, так как оба операнда
  // выражения возвращают свои r-value значения, перемножают
  // их возвращают результат в виде r-value. Оба операнда умножения
  // являются r-value, так как они являются временными значениями,
  // инициализированными соответствующими объектами.
}