// Упражнение 13.41. Почему в вызове функции construct() в функции push_back()
// был использован постфиксный инкремент? Что случилось бы при спользовании
// префиксного инкремента?

// В этом случае сначала был бы пропуск, а только потом запись. Через каждый
// добавленный элемент будет пропуск. К тому же после этого указатель на элемент
// после конца больше не будет оправдывать свое имя - он будет указывать на
// последний элемент.

// 1 2 3 4 | |
//          ^
//          |
//         end

// Результат.
// 1 2 3 4 | | 5 | | 6 | | 7 | | 8
//                               ^
//                               |
//                              end