// Упражнение 13.4. Предположим, класс Point имеет откртый конструктор копий.
// Укажите каждый случай использования конструктора копий в этом фрагменте кода.

/*

  Point global;
  Point foo_bar(Point arg) // Копирование аргумента в параметр arg.
  {
    // Инициализация копированием и прямая инициализация.
    Point local = arg, *heap = new Point(global);
    *heap = local; // А это уже оператор присвоение копии
    Point pa[4] = {local, *heap} // Инициализация копией элементов.
    return *heap; // Инициализация копией результата в место вызова функции.
  }

 */