// Упражнение 13.51. Хотя указатель unique_ptr не может быть скопирован, в
// разделе 12.1.5 (стр. 600) была написана функция clone(), которая возвратила
// указатель unique_ptr по значению. Объясните, почему эта функция допустима и
// как она работает.

// Есть две функции: возвращающая объект типа временый объект типа
// unique_ptr<int> или локальный объект ret типа unique_ptr<int>. Обе через
// оператор return инициализируют временный объект на месте вызова.

// В общем, суть такова, что по сути нельзя копировать, а описанная выше
// последовательность таковой и является. Однако в книге описано, что как раз в
// разделе 13.6.2 будет описан специальный вид "копирования", которое использует
// компилятор в этом месте. Теперь понятно, что имелось в виду перемещение.

// Из этого следует, что, хотя нет конструкта копий, у unique_ptr есть
// конструктор перемещения. Судя по всему на месте return компилятор добавляет
// std::move(operand) вместе с операндом. В таком случае вызывается конструктор
// перемещения, что сохраняет свойства unique_ptr.