// Упражнение 13.56. Что бы было при таком определении функции sorted():
/*

  Foo Foo::sorted() const & {
    foo ret(*this);
    return ret.sorted();
  }

  // Бесконечная рекурсия, так как ret является объектом l-value, а sorted
  настроена на вызов у l-value(). P.S.: И ошибка сегментирования.

 */