// Упражнение 13.57. Что если бы функция sorted() была определена так:

/*

  Foo Foo::sorted() const & {
    foo ret(*this);
    return ret.sorted();
  }

  Видимо раз это временный объект, то он воспринимается как r-value.
  Следовательно отсортируется как r-value и возвратит r-value.

  // Копирует объект значение *this, тем самым возвратив r-value, которое пойдет
  // на сортировку. После возвращается копия результата на этого r-value.

   */