// Упражнение 13.6. Что такое оператор присвоения копии? Когда он используется?
// Что делает синтезируемый оператор присвоения копии? Когда он используется?

// Оператор присвоения копии - функция, которая имеет тип возвращаемого
// значения, имя, параметры и тело функции. Имя содержит слово operator и
// оператора, который будет перегружаться, к примеру operator=(). Отвечает за
// то, что будет с объектом после присвоения. Обычно члены правого операнда
// присваиваются членам левого операнда.

// Оператор присвоения используется, когда объекту класса присваивается объект
// того же класса и это не инициализация.

// Синтезируемый оператор присвоения копии появляется, если не определен
// собственный оператор присовения копии. Он присваивает члены правого операнда
// членам левого операнда и использует для присвоения копии оператор присвоения
// копии класса члена или стандартное присвоения встроенного типа.

// Синтезируемый оператор присвоения копии используется, когда есть присвоение
// объекта класса объекту того же класса и у этого класса не определен
// собственный оператор присвоения копированием.