// Упражнение 13.7. Что произойдет при присвоении одного объекта класса StrBlob
// другому? Что произойдет при при присвоении объектов класса StrBlobPtr?

// У StrBlob переменной-члену data будет присвоен новый указатель из переменной
// члена правого операнда, который будет указывать теперь на другой вектор.
// Произойдет декремент счетчика умного указателя, который хранился в data до
// присвоения. Будет инкремент счетчика после нового указателя.

// У StrBlobPtr переменной-члену curr будет присвоено значение curr правого
// операнда того же класса. Тоже саоме для wptr. Просто сменится указатель на
// вектор.