// Упражнение 13.9. Что такое деструктор? Что делает синтезируемый деструктор?
// Когда деструктор синтезируется?

// Декструктор - функция без параметро и возвращаемого значения, имя которой
// имеет имя класса предваренное тильдой '~'. Деструктор освобождает
// использованную память объектом и удаляет ее значения. В теле деструктора
// могут быть прописаны дополнительные операции для освобождения памяти.

// Ситнтезируемый деструктор просто освобождает и удаляет переменные члены
// класса.

// Синтезируемый деструктор появляется, когда не определен собственный
// деструктор.